|DE2_115
CLOCK_50 => top_level:Inst_top_level.iClk
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= top_level:Inst_top_level.HEX4OUT[0]
HEX4[1] <= top_level:Inst_top_level.HEX4OUT[1]
HEX4[2] <= top_level:Inst_top_level.HEX4OUT[2]
HEX4[3] <= top_level:Inst_top_level.HEX4OUT[3]
HEX4[4] <= top_level:Inst_top_level.HEX4OUT[4]
HEX4[5] <= top_level:Inst_top_level.HEX4OUT[5]
HEX4[6] <= top_level:Inst_top_level.HEX4OUT[6]
HEX5[0] <= top_level:Inst_top_level.HEX5OUT[0]
HEX5[1] <= top_level:Inst_top_level.HEX5OUT[1]
HEX5[2] <= top_level:Inst_top_level.HEX5OUT[2]
HEX5[3] <= top_level:Inst_top_level.HEX5OUT[3]
HEX5[4] <= top_level:Inst_top_level.HEX5OUT[4]
HEX5[5] <= top_level:Inst_top_level.HEX5OUT[5]
HEX5[6] <= top_level:Inst_top_level.HEX5OUT[6]
HEX6[0] <= top_level:Inst_top_level.HEX6OUT[0]
HEX6[1] <= top_level:Inst_top_level.HEX6OUT[1]
HEX6[2] <= top_level:Inst_top_level.HEX6OUT[2]
HEX6[3] <= top_level:Inst_top_level.HEX6OUT[3]
HEX6[4] <= top_level:Inst_top_level.HEX6OUT[4]
HEX6[5] <= top_level:Inst_top_level.HEX6OUT[5]
HEX6[6] <= top_level:Inst_top_level.HEX6OUT[6]
HEX7[0] <= top_level:Inst_top_level.HEX7OUT[0]
HEX7[1] <= top_level:Inst_top_level.HEX7OUT[1]
HEX7[2] <= top_level:Inst_top_level.HEX7OUT[2]
HEX7[3] <= top_level:Inst_top_level.HEX7OUT[3]
HEX7[4] <= top_level:Inst_top_level.HEX7OUT[4]
HEX7[5] <= top_level:Inst_top_level.HEX7OUT[5]
HEX7[6] <= top_level:Inst_top_level.HEX7OUT[6]
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= top_level:Inst_top_level.TESTINGLED
LEDR[1] <= <GND>
LEDR[2] <= <GND>
LEDR[3] <= <GND>
LEDR[4] <= <GND>
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_CTS <= UART_CTS.DB_MAX_OUTPUT_PORT_TYPE
UART_RTS => ~NO_FANOUT~
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= IRDA_TXD.DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[0] <= DRAM_DQM[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[1] <= DRAM_DQM[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[2] <= DRAM_DQM[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[3] <= DRAM_DQM[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[22] <= FL_ADDR[22].DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_FY => ~NO_FANOUT~
FL_WP_N <= FL_WP_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= OTG_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[1] <= OTG_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
OTG_CS_N <= OTG_CS_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_RD_N <= OTG_RD_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_WR_N <= OTG_WR_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_RST_N <= OTG_RST_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_FSPEED <> <UNC>
OTG_LSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_DACK_N[0] <= OTG_DACK_N[0].DB_MAX_OUTPUT_PORT_TYPE
OTG_DACK_N[1] <= OTG_DACK_N[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
SD_CMD <> <UNC>
SD_CLK <> <UNC>
I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT <> <UNC>
PS2_CLK <> <UNC>
PS2_DAT2 <> <UNC>
PS2_CLK2 <> <UNC>
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= ENET_CMD.DB_MAX_OUTPUT_PORT_TYPE
ENET_CS_N <= ENET_CS_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_WR_N <= ENET_WR_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_RD_N <= ENET_RD_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_RST_N <= ENET_RST_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_INT => ~NO_FANOUT~
ENET_CLK <= ENET_CLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> <UNC>
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO[1] <> top_level:Inst_top_level.LCD_I2C_SDA
GPIO[3] <> top_level:Inst_top_level.LCD_I2C_SCL
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> GPIO[27]
GPIO[28] <> GPIO[28]
GPIO[29] <> GPIO[29]
GPIO[30] <> GPIO[30]
GPIO[31] <> <UNC>
GPIO[32] <> GPIO[32]
GPIO[33] <> top_level:Inst_top_level.ADC_I2C_SDA
GPIO[34] <> GPIO[34]
GPIO[35] <> top_level:Inst_top_level.ADC_I2C_SCL


|DE2_115|top_level:Inst_top_level
iClk => Main2State_Machine:INST_StateMachine.clk
iClk => cnt_5MS[0].CLK
iClk => cnt_5MS[1].CLK
iClk => cnt_5MS[2].CLK
iClk => cnt_5MS[3].CLK
iClk => cnt_5MS[4].CLK
iClk => cnt_5MS[5].CLK
iClk => cnt_5MS[6].CLK
iClk => cnt_5MS[7].CLK
iClk => cnt_5MS[8].CLK
iClk => cnt_5MS[9].CLK
iClk => cnt_5MS[10].CLK
iClk => cnt_5MS[11].CLK
iClk => cnt_5MS[12].CLK
iClk => cnt_5MS[13].CLK
iClk => cnt_5MS[14].CLK
iClk => cnt_5MS[15].CLK
iClk => cnt_5MS[16].CLK
iClk => cnt_5MS[17].CLK
iClk => clock_en5ms.CLK
iClk => ADC_I2C_user_logic:INST_ADC_I2C_USRLOGIC.iclk
iClk => LCDI2C_user_logic:INST_LCD_I2C_UsrLogic.iclk
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iClk => btn_debounce_toggle:Inst_Key0.CLK
iClk => btn_debounce_toggle:Inst_Key1.CLK
iClk => btn_debounce_toggle:Inst_Key2.CLK
iClk => btn_debounce_toggle:INST_BTN1Pulse.CLK
iClk => PWM:INST_PWM0.clk
iClk => ClockGeneration:INST_CLK_GEN.iClk
iClk => current_ClkGenState~1.DATAIN
iClk => current_PWMState~1.DATAIN
BTN0 => btn_debounce_toggle:Inst_Key0.BTN_I
BTN1 => btn_debounce_toggle:Inst_Key1.BTN_I
BTN1 => btn_debounce_toggle:INST_BTN1Pulse.BTN_I
BTN2 => btn_debounce_toggle:Inst_Key2.BTN_I
TESTINGLED <= kp.DB_MAX_OUTPUT_PORT_TYPE
LCD_I2C_SDA <> LCDI2C_user_logic:INST_LCD_I2C_UsrLogic.oLCDSDA
LCD_I2C_SCL <> LCDI2C_user_logic:INST_LCD_I2C_UsrLogic.oLCDSCL
ADC_I2C_SDA <> ADC_I2C_user_logic:INST_ADC_I2C_USRLOGIC.oADCSDA
ADC_I2C_SCL <> ADC_I2C_user_logic:INST_ADC_I2C_USRLOGIC.oADCSCL
FinaloPWM <= FinaloPWM$latch.DB_MAX_OUTPUT_PORT_TYPE
FinaloClk_Gen <= ClockGeneration:INST_CLK_GEN.CLOCK_OUT
oLed0 <= oLed0$latch.DB_MAX_OUTPUT_PORT_TYPE
oLed1 <= oLed1$latch.DB_MAX_OUTPUT_PORT_TYPE
oLed2 <= oLed2$latch.DB_MAX_OUTPUT_PORT_TYPE
oLed3 <= oLed3$latch.DB_MAX_OUTPUT_PORT_TYPE
HEX4OUT[0] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEX4OUT[1] <= <GND>
HEX4OUT[2] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEX4OUT[3] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEX4OUT[4] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEX4OUT[5] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
HEX4OUT[6] <= PWN_module[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5OUT[0] <= <GND>
HEX5OUT[1] <= <GND>
HEX5OUT[2] <= <GND>
HEX5OUT[3] <= <GND>
HEX5OUT[4] <= <GND>
HEX5OUT[5] <= <GND>
HEX5OUT[6] <= <VCC>
HEX6OUT[0] <= Mux8.DB_MAX_OUTPUT_PORT_TYPE
HEX6OUT[1] <= <GND>
HEX6OUT[2] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
HEX6OUT[3] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEX6OUT[4] <= Main2State_Machine:INST_StateMachine.state_value_out[0]
HEX6OUT[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEX6OUT[6] <= Main2State_Machine:INST_StateMachine.state_value_out[1]
HEX7OUT[0] <= <GND>
HEX7OUT[1] <= <GND>
HEX7OUT[2] <= <GND>
HEX7OUT[3] <= <GND>
HEX7OUT[4] <= <GND>
HEX7OUT[5] <= <GND>
HEX7OUT[6] <= <VCC>


|DE2_115|top_level:Inst_top_level|Main2State_Machine:INST_StateMachine
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => current_state~1.DATAIN
ValidKeyPressedPulse => process_2.IN0
iKey0 => current_state~3.DATAIN
iKey1 => ~NO_FANOUT~
iKey2 => process_2.IN1
clkEnFiveMS => current_state.CLOCK_GEN_MODE.OUTPUTSELECT
clkEnFiveMS => current_state.PWM_mode.OUTPUTSELECT
clkEnFiveMS => current_state.INIT.OUTPUTSELECT
state_value_out[0] <= state_value.DB_MAX_OUTPUT_PORT_TYPE
state_value_out[1] <= state_value.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|ADC_I2C_user_logic:INST_ADC_I2C_USRLOGIC
iclk => i2c_master:INST_I2C_master.clk
iclk => byteSel_prev[0].CLK
iclk => byteSel_prev[1].CLK
iclk => regBusy.CLK
iclk => address[0].CLK
iclk => address[1].CLK
iclk => address[2].CLK
iclk => address[3].CLK
iclk => address[4].CLK
iclk => address[5].CLK
iclk => address[6].CLK
iclk => rw_sig.CLK
iclk => enable.CLK
iclk => reset.CLK
iclk => Counter[0].CLK
iclk => Counter[1].CLK
iclk => Counter[2].CLK
iclk => Counter[3].CLK
iclk => Counter[4].CLK
iclk => Counter[5].CLK
iclk => Counter[6].CLK
iclk => Counter[7].CLK
iclk => Counter[8].CLK
iclk => Counter[9].CLK
iclk => Counter[10].CLK
iclk => Counter[11].CLK
iclk => Counter[12].CLK
iclk => Counter[13].CLK
iclk => State~5.DATAIN
byteSel[0] => byteSel_prev.DATAB
byteSel[0] => Equal1.IN1
byteSel[0] => i2c_master:INST_I2C_master.data_wr[0]
byteSel[1] => byteSel_prev.DATAB
byteSel[1] => Equal1.IN0
byteSel[1] => byteSel_prev.DATAB
byteSel[1] => i2c_master:INST_I2C_master.data_wr[1]
EightBitDataFromADC[0] <= i2c_master:INST_I2C_master.data_rd[0]
EightBitDataFromADC[1] <= i2c_master:INST_I2C_master.data_rd[1]
EightBitDataFromADC[2] <= i2c_master:INST_I2C_master.data_rd[2]
EightBitDataFromADC[3] <= i2c_master:INST_I2C_master.data_rd[3]
EightBitDataFromADC[4] <= i2c_master:INST_I2C_master.data_rd[4]
EightBitDataFromADC[5] <= i2c_master:INST_I2C_master.data_rd[5]
EightBitDataFromADC[6] <= i2c_master:INST_I2C_master.data_rd[6]
EightBitDataFromADC[7] <= i2c_master:INST_I2C_master.data_rd[7]
oADCSDA <> i2c_master:INST_I2C_master.sda
oADCSCL <> i2c_master:INST_I2C_master.scl


|DE2_115|top_level:Inst_top_level|ADC_I2C_user_logic:INST_ADC_I2C_USRLOGIC|i2c_master:INST_I2C_master
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN7
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|DE2_115|top_level:Inst_top_level|LCDI2C_user_logic:INST_LCD_I2C_UsrLogic
iclk => i2c_master:INST_I2C_master.clk
iclk => byteSel[0].CLK
iclk => byteSel[1].CLK
iclk => byteSel[2].CLK
iclk => byteSel[3].CLK
iclk => byteSel[4].CLK
iclk => byteSel[5].CLK
iclk => byteSel[6].CLK
iclk => byteSel[7].CLK
iclk => prev_data1[0].CLK
iclk => prev_data1[1].CLK
iclk => prev_data1[2].CLK
iclk => prev_data1[3].CLK
iclk => prev_data1[4].CLK
iclk => prev_data1[5].CLK
iclk => prev_data1[6].CLK
iclk => prev_data1[7].CLK
iclk => prev_data1[8].CLK
iclk => prev_data1[9].CLK
iclk => prev_data1[10].CLK
iclk => prev_data1[11].CLK
iclk => prev_data1[12].CLK
iclk => prev_data1[13].CLK
iclk => prev_data1[14].CLK
iclk => prev_data1[15].CLK
iclk => prev_data1[16].CLK
iclk => prev_data1[17].CLK
iclk => prev_data1[18].CLK
iclk => prev_data1[19].CLK
iclk => prev_data1[20].CLK
iclk => prev_data1[21].CLK
iclk => prev_data1[22].CLK
iclk => prev_data1[23].CLK
iclk => prev_data1[24].CLK
iclk => prev_data1[25].CLK
iclk => prev_data1[26].CLK
iclk => prev_data1[27].CLK
iclk => prev_data1[28].CLK
iclk => prev_data1[29].CLK
iclk => prev_data1[30].CLK
iclk => prev_data1[31].CLK
iclk => prev_data1[32].CLK
iclk => prev_data1[33].CLK
iclk => prev_data1[34].CLK
iclk => prev_data1[35].CLK
iclk => prev_data1[36].CLK
iclk => prev_data1[37].CLK
iclk => prev_data1[38].CLK
iclk => prev_data1[39].CLK
iclk => prev_data1[40].CLK
iclk => prev_data1[41].CLK
iclk => prev_data1[42].CLK
iclk => prev_data1[43].CLK
iclk => prev_data1[44].CLK
iclk => prev_data1[45].CLK
iclk => prev_data1[46].CLK
iclk => prev_data1[47].CLK
iclk => prev_data1[48].CLK
iclk => prev_data1[49].CLK
iclk => prev_data1[50].CLK
iclk => prev_data1[51].CLK
iclk => prev_data1[52].CLK
iclk => prev_data1[53].CLK
iclk => prev_data1[54].CLK
iclk => prev_data1[55].CLK
iclk => prev_data1[56].CLK
iclk => prev_data1[57].CLK
iclk => prev_data1[58].CLK
iclk => prev_data1[59].CLK
iclk => prev_data1[60].CLK
iclk => prev_data1[61].CLK
iclk => prev_data1[62].CLK
iclk => prev_data1[63].CLK
iclk => prev_data1[64].CLK
iclk => prev_data1[65].CLK
iclk => prev_data1[66].CLK
iclk => prev_data1[67].CLK
iclk => prev_data1[68].CLK
iclk => prev_data1[69].CLK
iclk => prev_data1[70].CLK
iclk => prev_data1[71].CLK
iclk => prev_data1[72].CLK
iclk => prev_data1[73].CLK
iclk => prev_data1[74].CLK
iclk => prev_data1[75].CLK
iclk => prev_data1[76].CLK
iclk => prev_data1[77].CLK
iclk => prev_data1[78].CLK
iclk => prev_data1[79].CLK
iclk => prev_data1[80].CLK
iclk => prev_data1[81].CLK
iclk => prev_data1[82].CLK
iclk => prev_data1[83].CLK
iclk => prev_data1[84].CLK
iclk => prev_data1[85].CLK
iclk => prev_data1[86].CLK
iclk => prev_data1[87].CLK
iclk => prev_data1[88].CLK
iclk => prev_data1[89].CLK
iclk => prev_data1[90].CLK
iclk => prev_data1[91].CLK
iclk => prev_data1[92].CLK
iclk => prev_data1[93].CLK
iclk => prev_data1[94].CLK
iclk => prev_data1[95].CLK
iclk => prev_data1[96].CLK
iclk => prev_data1[97].CLK
iclk => prev_data1[98].CLK
iclk => prev_data1[99].CLK
iclk => prev_data1[100].CLK
iclk => prev_data1[101].CLK
iclk => prev_data1[102].CLK
iclk => prev_data1[103].CLK
iclk => prev_data1[104].CLK
iclk => prev_data1[105].CLK
iclk => prev_data1[106].CLK
iclk => prev_data1[107].CLK
iclk => prev_data1[108].CLK
iclk => prev_data1[109].CLK
iclk => prev_data1[110].CLK
iclk => prev_data1[111].CLK
iclk => prev_data1[112].CLK
iclk => prev_data1[113].CLK
iclk => prev_data1[114].CLK
iclk => prev_data1[115].CLK
iclk => prev_data1[116].CLK
iclk => prev_data1[117].CLK
iclk => prev_data1[118].CLK
iclk => prev_data1[119].CLK
iclk => prev_data1[120].CLK
iclk => prev_data1[121].CLK
iclk => prev_data1[122].CLK
iclk => prev_data1[123].CLK
iclk => prev_data1[124].CLK
iclk => prev_data1[125].CLK
iclk => prev_data1[126].CLK
iclk => prev_data1[127].CLK
iclk => prev_data[0].CLK
iclk => prev_data[1].CLK
iclk => prev_data[2].CLK
iclk => prev_data[3].CLK
iclk => prev_data[4].CLK
iclk => prev_data[5].CLK
iclk => prev_data[6].CLK
iclk => prev_data[7].CLK
iclk => prev_data[8].CLK
iclk => prev_data[9].CLK
iclk => prev_data[10].CLK
iclk => prev_data[11].CLK
iclk => prev_data[12].CLK
iclk => prev_data[13].CLK
iclk => prev_data[14].CLK
iclk => prev_data[15].CLK
iclk => prev_data[16].CLK
iclk => prev_data[17].CLK
iclk => prev_data[18].CLK
iclk => prev_data[19].CLK
iclk => prev_data[20].CLK
iclk => prev_data[21].CLK
iclk => prev_data[22].CLK
iclk => prev_data[23].CLK
iclk => prev_data[24].CLK
iclk => prev_data[25].CLK
iclk => prev_data[26].CLK
iclk => prev_data[27].CLK
iclk => prev_data[28].CLK
iclk => prev_data[29].CLK
iclk => prev_data[30].CLK
iclk => prev_data[31].CLK
iclk => prev_data[32].CLK
iclk => prev_data[33].CLK
iclk => prev_data[34].CLK
iclk => prev_data[35].CLK
iclk => prev_data[36].CLK
iclk => prev_data[37].CLK
iclk => prev_data[38].CLK
iclk => prev_data[39].CLK
iclk => prev_data[40].CLK
iclk => prev_data[41].CLK
iclk => prev_data[42].CLK
iclk => prev_data[43].CLK
iclk => prev_data[44].CLK
iclk => prev_data[45].CLK
iclk => prev_data[46].CLK
iclk => prev_data[47].CLK
iclk => prev_data[48].CLK
iclk => prev_data[49].CLK
iclk => prev_data[50].CLK
iclk => prev_data[51].CLK
iclk => prev_data[52].CLK
iclk => prev_data[53].CLK
iclk => prev_data[54].CLK
iclk => prev_data[55].CLK
iclk => prev_data[56].CLK
iclk => prev_data[57].CLK
iclk => prev_data[58].CLK
iclk => prev_data[59].CLK
iclk => prev_data[60].CLK
iclk => prev_data[61].CLK
iclk => prev_data[62].CLK
iclk => prev_data[63].CLK
iclk => prev_data[64].CLK
iclk => prev_data[65].CLK
iclk => prev_data[66].CLK
iclk => prev_data[67].CLK
iclk => prev_data[68].CLK
iclk => prev_data[69].CLK
iclk => prev_data[70].CLK
iclk => prev_data[71].CLK
iclk => prev_data[72].CLK
iclk => prev_data[73].CLK
iclk => prev_data[74].CLK
iclk => prev_data[75].CLK
iclk => prev_data[76].CLK
iclk => prev_data[77].CLK
iclk => prev_data[78].CLK
iclk => prev_data[79].CLK
iclk => prev_data[80].CLK
iclk => prev_data[81].CLK
iclk => prev_data[82].CLK
iclk => prev_data[83].CLK
iclk => prev_data[84].CLK
iclk => prev_data[85].CLK
iclk => prev_data[86].CLK
iclk => prev_data[87].CLK
iclk => prev_data[88].CLK
iclk => prev_data[89].CLK
iclk => prev_data[90].CLK
iclk => prev_data[91].CLK
iclk => prev_data[92].CLK
iclk => prev_data[93].CLK
iclk => prev_data[94].CLK
iclk => prev_data[95].CLK
iclk => prev_data[96].CLK
iclk => prev_data[97].CLK
iclk => prev_data[98].CLK
iclk => prev_data[99].CLK
iclk => prev_data[100].CLK
iclk => prev_data[101].CLK
iclk => prev_data[102].CLK
iclk => prev_data[103].CLK
iclk => prev_data[104].CLK
iclk => prev_data[105].CLK
iclk => prev_data[106].CLK
iclk => prev_data[107].CLK
iclk => prev_data[108].CLK
iclk => prev_data[109].CLK
iclk => prev_data[110].CLK
iclk => prev_data[111].CLK
iclk => prev_data[112].CLK
iclk => prev_data[113].CLK
iclk => prev_data[114].CLK
iclk => prev_data[115].CLK
iclk => prev_data[116].CLK
iclk => prev_data[117].CLK
iclk => prev_data[118].CLK
iclk => prev_data[119].CLK
iclk => prev_data[120].CLK
iclk => prev_data[121].CLK
iclk => prev_data[122].CLK
iclk => prev_data[123].CLK
iclk => prev_data[124].CLK
iclk => prev_data[125].CLK
iclk => prev_data[126].CLK
iclk => prev_data[127].CLK
iclk => regBusy.CLK
iclk => rw_sig.CLK
iclk => address[0].CLK
iclk => address[1].CLK
iclk => address[2].CLK
iclk => address[3].CLK
iclk => address[4].CLK
iclk => address[5].CLK
iclk => address[6].CLK
iclk => enable.CLK
iclk => reset.CLK
iclk => Counter[0].CLK
iclk => Counter[1].CLK
iclk => Counter[2].CLK
iclk => Counter[3].CLK
iclk => Counter[4].CLK
iclk => Counter[5].CLK
iclk => Counter[6].CLK
iclk => Counter[7].CLK
iclk => Counter[8].CLK
iclk => Counter[9].CLK
iclk => Counter[10].CLK
iclk => Counter[11].CLK
iclk => Counter[12].CLK
iclk => Counter[13].CLK
iclk => State~4.DATAIN
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
FirstLineInput[0] => Equal3.IN127
FirstLineInput[0] => Mux3.IN190
FirstLineInput[0] => Mux3.IN191
FirstLineInput[0] => prev_data1[0].DATAIN
FirstLineInput[1] => Equal3.IN126
FirstLineInput[1] => Mux2.IN190
FirstLineInput[1] => Mux2.IN191
FirstLineInput[1] => prev_data1[1].DATAIN
FirstLineInput[2] => Equal3.IN125
FirstLineInput[2] => Mux1.IN190
FirstLineInput[2] => Mux1.IN191
FirstLineInput[2] => prev_data1[2].DATAIN
FirstLineInput[3] => Equal3.IN124
FirstLineInput[3] => Mux0.IN190
FirstLineInput[3] => Mux0.IN191
FirstLineInput[3] => prev_data1[3].DATAIN
FirstLineInput[4] => Equal3.IN123
FirstLineInput[4] => Mux3.IN188
FirstLineInput[4] => Mux3.IN189
FirstLineInput[4] => prev_data1[4].DATAIN
FirstLineInput[5] => Equal3.IN122
FirstLineInput[5] => Mux2.IN188
FirstLineInput[5] => Mux2.IN189
FirstLineInput[5] => prev_data1[5].DATAIN
FirstLineInput[6] => Equal3.IN121
FirstLineInput[6] => Mux1.IN188
FirstLineInput[6] => Mux1.IN189
FirstLineInput[6] => prev_data1[6].DATAIN
FirstLineInput[7] => Equal3.IN120
FirstLineInput[7] => Mux0.IN188
FirstLineInput[7] => Mux0.IN189
FirstLineInput[7] => prev_data1[7].DATAIN
FirstLineInput[8] => Equal3.IN119
FirstLineInput[8] => Mux3.IN186
FirstLineInput[8] => Mux3.IN187
FirstLineInput[8] => prev_data1[8].DATAIN
FirstLineInput[9] => Equal3.IN118
FirstLineInput[9] => Mux2.IN186
FirstLineInput[9] => Mux2.IN187
FirstLineInput[9] => prev_data1[9].DATAIN
FirstLineInput[10] => Equal3.IN117
FirstLineInput[10] => Mux1.IN186
FirstLineInput[10] => Mux1.IN187
FirstLineInput[10] => prev_data1[10].DATAIN
FirstLineInput[11] => Equal3.IN116
FirstLineInput[11] => Mux0.IN186
FirstLineInput[11] => Mux0.IN187
FirstLineInput[11] => prev_data1[11].DATAIN
FirstLineInput[12] => Equal3.IN115
FirstLineInput[12] => Mux3.IN184
FirstLineInput[12] => Mux3.IN185
FirstLineInput[12] => prev_data1[12].DATAIN
FirstLineInput[13] => Equal3.IN114
FirstLineInput[13] => Mux2.IN184
FirstLineInput[13] => Mux2.IN185
FirstLineInput[13] => prev_data1[13].DATAIN
FirstLineInput[14] => Equal3.IN113
FirstLineInput[14] => Mux1.IN184
FirstLineInput[14] => Mux1.IN185
FirstLineInput[14] => prev_data1[14].DATAIN
FirstLineInput[15] => Equal3.IN112
FirstLineInput[15] => Mux0.IN184
FirstLineInput[15] => Mux0.IN185
FirstLineInput[15] => prev_data1[15].DATAIN
FirstLineInput[16] => Equal3.IN111
FirstLineInput[16] => Mux3.IN182
FirstLineInput[16] => Mux3.IN183
FirstLineInput[16] => prev_data1[16].DATAIN
FirstLineInput[17] => Equal3.IN110
FirstLineInput[17] => Mux2.IN182
FirstLineInput[17] => Mux2.IN183
FirstLineInput[17] => prev_data1[17].DATAIN
FirstLineInput[18] => Equal3.IN109
FirstLineInput[18] => Mux1.IN182
FirstLineInput[18] => Mux1.IN183
FirstLineInput[18] => prev_data1[18].DATAIN
FirstLineInput[19] => Equal3.IN108
FirstLineInput[19] => Mux0.IN182
FirstLineInput[19] => Mux0.IN183
FirstLineInput[19] => prev_data1[19].DATAIN
FirstLineInput[20] => Equal3.IN107
FirstLineInput[20] => Mux3.IN180
FirstLineInput[20] => Mux3.IN181
FirstLineInput[20] => prev_data1[20].DATAIN
FirstLineInput[21] => Equal3.IN106
FirstLineInput[21] => Mux2.IN180
FirstLineInput[21] => Mux2.IN181
FirstLineInput[21] => prev_data1[21].DATAIN
FirstLineInput[22] => Equal3.IN105
FirstLineInput[22] => Mux1.IN180
FirstLineInput[22] => Mux1.IN181
FirstLineInput[22] => prev_data1[22].DATAIN
FirstLineInput[23] => Equal3.IN104
FirstLineInput[23] => Mux0.IN180
FirstLineInput[23] => Mux0.IN181
FirstLineInput[23] => prev_data1[23].DATAIN
FirstLineInput[24] => Equal3.IN103
FirstLineInput[24] => Mux3.IN178
FirstLineInput[24] => Mux3.IN179
FirstLineInput[24] => prev_data1[24].DATAIN
FirstLineInput[25] => Equal3.IN102
FirstLineInput[25] => Mux2.IN178
FirstLineInput[25] => Mux2.IN179
FirstLineInput[25] => prev_data1[25].DATAIN
FirstLineInput[26] => Equal3.IN101
FirstLineInput[26] => Mux1.IN178
FirstLineInput[26] => Mux1.IN179
FirstLineInput[26] => prev_data1[26].DATAIN
FirstLineInput[27] => Equal3.IN100
FirstLineInput[27] => Mux0.IN178
FirstLineInput[27] => Mux0.IN179
FirstLineInput[27] => prev_data1[27].DATAIN
FirstLineInput[28] => Equal3.IN99
FirstLineInput[28] => Mux3.IN176
FirstLineInput[28] => Mux3.IN177
FirstLineInput[28] => prev_data1[28].DATAIN
FirstLineInput[29] => Equal3.IN98
FirstLineInput[29] => Mux2.IN176
FirstLineInput[29] => Mux2.IN177
FirstLineInput[29] => prev_data1[29].DATAIN
FirstLineInput[30] => Equal3.IN97
FirstLineInput[30] => Mux1.IN176
FirstLineInput[30] => Mux1.IN177
FirstLineInput[30] => prev_data1[30].DATAIN
FirstLineInput[31] => Equal3.IN96
FirstLineInput[31] => Mux0.IN176
FirstLineInput[31] => Mux0.IN177
FirstLineInput[31] => prev_data1[31].DATAIN
FirstLineInput[32] => Equal3.IN95
FirstLineInput[32] => Mux3.IN174
FirstLineInput[32] => Mux3.IN175
FirstLineInput[32] => prev_data1[32].DATAIN
FirstLineInput[33] => Equal3.IN94
FirstLineInput[33] => Mux2.IN174
FirstLineInput[33] => Mux2.IN175
FirstLineInput[33] => prev_data1[33].DATAIN
FirstLineInput[34] => Equal3.IN93
FirstLineInput[34] => Mux1.IN174
FirstLineInput[34] => Mux1.IN175
FirstLineInput[34] => prev_data1[34].DATAIN
FirstLineInput[35] => Equal3.IN92
FirstLineInput[35] => Mux0.IN174
FirstLineInput[35] => Mux0.IN175
FirstLineInput[35] => prev_data1[35].DATAIN
FirstLineInput[36] => Equal3.IN91
FirstLineInput[36] => Mux3.IN172
FirstLineInput[36] => Mux3.IN173
FirstLineInput[36] => prev_data1[36].DATAIN
FirstLineInput[37] => Equal3.IN90
FirstLineInput[37] => Mux2.IN172
FirstLineInput[37] => Mux2.IN173
FirstLineInput[37] => prev_data1[37].DATAIN
FirstLineInput[38] => Equal3.IN89
FirstLineInput[38] => Mux1.IN172
FirstLineInput[38] => Mux1.IN173
FirstLineInput[38] => prev_data1[38].DATAIN
FirstLineInput[39] => Equal3.IN88
FirstLineInput[39] => Mux0.IN172
FirstLineInput[39] => Mux0.IN173
FirstLineInput[39] => prev_data1[39].DATAIN
FirstLineInput[40] => Equal3.IN87
FirstLineInput[40] => Mux3.IN170
FirstLineInput[40] => Mux3.IN171
FirstLineInput[40] => prev_data1[40].DATAIN
FirstLineInput[41] => Equal3.IN86
FirstLineInput[41] => Mux2.IN170
FirstLineInput[41] => Mux2.IN171
FirstLineInput[41] => prev_data1[41].DATAIN
FirstLineInput[42] => Equal3.IN85
FirstLineInput[42] => Mux1.IN170
FirstLineInput[42] => Mux1.IN171
FirstLineInput[42] => prev_data1[42].DATAIN
FirstLineInput[43] => Equal3.IN84
FirstLineInput[43] => Mux0.IN170
FirstLineInput[43] => Mux0.IN171
FirstLineInput[43] => prev_data1[43].DATAIN
FirstLineInput[44] => Equal3.IN83
FirstLineInput[44] => Mux3.IN168
FirstLineInput[44] => Mux3.IN169
FirstLineInput[44] => prev_data1[44].DATAIN
FirstLineInput[45] => Equal3.IN82
FirstLineInput[45] => Mux2.IN168
FirstLineInput[45] => Mux2.IN169
FirstLineInput[45] => prev_data1[45].DATAIN
FirstLineInput[46] => Equal3.IN81
FirstLineInput[46] => Mux1.IN168
FirstLineInput[46] => Mux1.IN169
FirstLineInput[46] => prev_data1[46].DATAIN
FirstLineInput[47] => Equal3.IN80
FirstLineInput[47] => Mux0.IN168
FirstLineInput[47] => Mux0.IN169
FirstLineInput[47] => prev_data1[47].DATAIN
FirstLineInput[48] => Equal3.IN79
FirstLineInput[48] => Mux3.IN166
FirstLineInput[48] => Mux3.IN167
FirstLineInput[48] => prev_data1[48].DATAIN
FirstLineInput[49] => Equal3.IN78
FirstLineInput[49] => Mux2.IN166
FirstLineInput[49] => Mux2.IN167
FirstLineInput[49] => prev_data1[49].DATAIN
FirstLineInput[50] => Equal3.IN77
FirstLineInput[50] => Mux1.IN166
FirstLineInput[50] => Mux1.IN167
FirstLineInput[50] => prev_data1[50].DATAIN
FirstLineInput[51] => Equal3.IN76
FirstLineInput[51] => Mux0.IN166
FirstLineInput[51] => Mux0.IN167
FirstLineInput[51] => prev_data1[51].DATAIN
FirstLineInput[52] => Equal3.IN75
FirstLineInput[52] => Mux3.IN164
FirstLineInput[52] => Mux3.IN165
FirstLineInput[52] => prev_data1[52].DATAIN
FirstLineInput[53] => Equal3.IN74
FirstLineInput[53] => Mux2.IN164
FirstLineInput[53] => Mux2.IN165
FirstLineInput[53] => prev_data1[53].DATAIN
FirstLineInput[54] => Equal3.IN73
FirstLineInput[54] => Mux1.IN164
FirstLineInput[54] => Mux1.IN165
FirstLineInput[54] => prev_data1[54].DATAIN
FirstLineInput[55] => Equal3.IN72
FirstLineInput[55] => Mux0.IN164
FirstLineInput[55] => Mux0.IN165
FirstLineInput[55] => prev_data1[55].DATAIN
FirstLineInput[56] => Equal3.IN71
FirstLineInput[56] => Mux3.IN162
FirstLineInput[56] => Mux3.IN163
FirstLineInput[56] => prev_data1[56].DATAIN
FirstLineInput[57] => Equal3.IN70
FirstLineInput[57] => Mux2.IN162
FirstLineInput[57] => Mux2.IN163
FirstLineInput[57] => prev_data1[57].DATAIN
FirstLineInput[58] => Equal3.IN69
FirstLineInput[58] => Mux1.IN162
FirstLineInput[58] => Mux1.IN163
FirstLineInput[58] => prev_data1[58].DATAIN
FirstLineInput[59] => Equal3.IN68
FirstLineInput[59] => Mux0.IN162
FirstLineInput[59] => Mux0.IN163
FirstLineInput[59] => prev_data1[59].DATAIN
FirstLineInput[60] => Equal3.IN67
FirstLineInput[60] => Mux3.IN160
FirstLineInput[60] => Mux3.IN161
FirstLineInput[60] => prev_data1[60].DATAIN
FirstLineInput[61] => Equal3.IN66
FirstLineInput[61] => Mux2.IN160
FirstLineInput[61] => Mux2.IN161
FirstLineInput[61] => prev_data1[61].DATAIN
FirstLineInput[62] => Equal3.IN65
FirstLineInput[62] => Mux1.IN160
FirstLineInput[62] => Mux1.IN161
FirstLineInput[62] => prev_data1[62].DATAIN
FirstLineInput[63] => Equal3.IN64
FirstLineInput[63] => Mux0.IN160
FirstLineInput[63] => Mux0.IN161
FirstLineInput[63] => prev_data1[63].DATAIN
FirstLineInput[64] => Equal3.IN63
FirstLineInput[64] => Mux3.IN158
FirstLineInput[64] => Mux3.IN159
FirstLineInput[64] => prev_data1[64].DATAIN
FirstLineInput[65] => Equal3.IN62
FirstLineInput[65] => Mux2.IN158
FirstLineInput[65] => Mux2.IN159
FirstLineInput[65] => prev_data1[65].DATAIN
FirstLineInput[66] => Equal3.IN61
FirstLineInput[66] => Mux1.IN158
FirstLineInput[66] => Mux1.IN159
FirstLineInput[66] => prev_data1[66].DATAIN
FirstLineInput[67] => Equal3.IN60
FirstLineInput[67] => Mux0.IN158
FirstLineInput[67] => Mux0.IN159
FirstLineInput[67] => prev_data1[67].DATAIN
FirstLineInput[68] => Equal3.IN59
FirstLineInput[68] => Mux3.IN156
FirstLineInput[68] => Mux3.IN157
FirstLineInput[68] => prev_data1[68].DATAIN
FirstLineInput[69] => Equal3.IN58
FirstLineInput[69] => Mux2.IN156
FirstLineInput[69] => Mux2.IN157
FirstLineInput[69] => prev_data1[69].DATAIN
FirstLineInput[70] => Equal3.IN57
FirstLineInput[70] => Mux1.IN156
FirstLineInput[70] => Mux1.IN157
FirstLineInput[70] => prev_data1[70].DATAIN
FirstLineInput[71] => Equal3.IN56
FirstLineInput[71] => Mux0.IN156
FirstLineInput[71] => Mux0.IN157
FirstLineInput[71] => prev_data1[71].DATAIN
FirstLineInput[72] => Equal3.IN55
FirstLineInput[72] => Mux3.IN154
FirstLineInput[72] => Mux3.IN155
FirstLineInput[72] => prev_data1[72].DATAIN
FirstLineInput[73] => Equal3.IN54
FirstLineInput[73] => Mux2.IN154
FirstLineInput[73] => Mux2.IN155
FirstLineInput[73] => prev_data1[73].DATAIN
FirstLineInput[74] => Equal3.IN53
FirstLineInput[74] => Mux1.IN154
FirstLineInput[74] => Mux1.IN155
FirstLineInput[74] => prev_data1[74].DATAIN
FirstLineInput[75] => Equal3.IN52
FirstLineInput[75] => Mux0.IN154
FirstLineInput[75] => Mux0.IN155
FirstLineInput[75] => prev_data1[75].DATAIN
FirstLineInput[76] => Equal3.IN51
FirstLineInput[76] => Mux3.IN152
FirstLineInput[76] => Mux3.IN153
FirstLineInput[76] => prev_data1[76].DATAIN
FirstLineInput[77] => Equal3.IN50
FirstLineInput[77] => Mux2.IN152
FirstLineInput[77] => Mux2.IN153
FirstLineInput[77] => prev_data1[77].DATAIN
FirstLineInput[78] => Equal3.IN49
FirstLineInput[78] => Mux1.IN152
FirstLineInput[78] => Mux1.IN153
FirstLineInput[78] => prev_data1[78].DATAIN
FirstLineInput[79] => Equal3.IN48
FirstLineInput[79] => Mux0.IN152
FirstLineInput[79] => Mux0.IN153
FirstLineInput[79] => prev_data1[79].DATAIN
FirstLineInput[80] => Equal3.IN47
FirstLineInput[80] => Mux3.IN150
FirstLineInput[80] => Mux3.IN151
FirstLineInput[80] => prev_data1[80].DATAIN
FirstLineInput[81] => Equal3.IN46
FirstLineInput[81] => Mux2.IN150
FirstLineInput[81] => Mux2.IN151
FirstLineInput[81] => prev_data1[81].DATAIN
FirstLineInput[82] => Equal3.IN45
FirstLineInput[82] => Mux1.IN150
FirstLineInput[82] => Mux1.IN151
FirstLineInput[82] => prev_data1[82].DATAIN
FirstLineInput[83] => Equal3.IN44
FirstLineInput[83] => Mux0.IN150
FirstLineInput[83] => Mux0.IN151
FirstLineInput[83] => prev_data1[83].DATAIN
FirstLineInput[84] => Equal3.IN43
FirstLineInput[84] => Mux3.IN148
FirstLineInput[84] => Mux3.IN149
FirstLineInput[84] => prev_data1[84].DATAIN
FirstLineInput[85] => Equal3.IN42
FirstLineInput[85] => Mux2.IN148
FirstLineInput[85] => Mux2.IN149
FirstLineInput[85] => prev_data1[85].DATAIN
FirstLineInput[86] => Equal3.IN41
FirstLineInput[86] => Mux1.IN148
FirstLineInput[86] => Mux1.IN149
FirstLineInput[86] => prev_data1[86].DATAIN
FirstLineInput[87] => Equal3.IN40
FirstLineInput[87] => Mux0.IN148
FirstLineInput[87] => Mux0.IN149
FirstLineInput[87] => prev_data1[87].DATAIN
FirstLineInput[88] => Equal3.IN39
FirstLineInput[88] => Mux3.IN146
FirstLineInput[88] => Mux3.IN147
FirstLineInput[88] => prev_data1[88].DATAIN
FirstLineInput[89] => Equal3.IN38
FirstLineInput[89] => Mux2.IN146
FirstLineInput[89] => Mux2.IN147
FirstLineInput[89] => prev_data1[89].DATAIN
FirstLineInput[90] => Equal3.IN37
FirstLineInput[90] => Mux1.IN146
FirstLineInput[90] => Mux1.IN147
FirstLineInput[90] => prev_data1[90].DATAIN
FirstLineInput[91] => Equal3.IN36
FirstLineInput[91] => Mux0.IN146
FirstLineInput[91] => Mux0.IN147
FirstLineInput[91] => prev_data1[91].DATAIN
FirstLineInput[92] => Equal3.IN35
FirstLineInput[92] => Mux3.IN144
FirstLineInput[92] => Mux3.IN145
FirstLineInput[92] => prev_data1[92].DATAIN
FirstLineInput[93] => Equal3.IN34
FirstLineInput[93] => Mux2.IN144
FirstLineInput[93] => Mux2.IN145
FirstLineInput[93] => prev_data1[93].DATAIN
FirstLineInput[94] => Equal3.IN33
FirstLineInput[94] => Mux1.IN144
FirstLineInput[94] => Mux1.IN145
FirstLineInput[94] => prev_data1[94].DATAIN
FirstLineInput[95] => Equal3.IN32
FirstLineInput[95] => Mux0.IN144
FirstLineInput[95] => Mux0.IN145
FirstLineInput[95] => prev_data1[95].DATAIN
FirstLineInput[96] => Equal3.IN31
FirstLineInput[96] => Mux3.IN142
FirstLineInput[96] => Mux3.IN143
FirstLineInput[96] => prev_data1[96].DATAIN
FirstLineInput[97] => Equal3.IN30
FirstLineInput[97] => Mux2.IN142
FirstLineInput[97] => Mux2.IN143
FirstLineInput[97] => prev_data1[97].DATAIN
FirstLineInput[98] => Equal3.IN29
FirstLineInput[98] => Mux1.IN142
FirstLineInput[98] => Mux1.IN143
FirstLineInput[98] => prev_data1[98].DATAIN
FirstLineInput[99] => Equal3.IN28
FirstLineInput[99] => Mux0.IN142
FirstLineInput[99] => Mux0.IN143
FirstLineInput[99] => prev_data1[99].DATAIN
FirstLineInput[100] => Equal3.IN27
FirstLineInput[100] => Mux3.IN140
FirstLineInput[100] => Mux3.IN141
FirstLineInput[100] => prev_data1[100].DATAIN
FirstLineInput[101] => Equal3.IN26
FirstLineInput[101] => Mux2.IN140
FirstLineInput[101] => Mux2.IN141
FirstLineInput[101] => prev_data1[101].DATAIN
FirstLineInput[102] => Equal3.IN25
FirstLineInput[102] => Mux1.IN140
FirstLineInput[102] => Mux1.IN141
FirstLineInput[102] => prev_data1[102].DATAIN
FirstLineInput[103] => Equal3.IN24
FirstLineInput[103] => Mux0.IN140
FirstLineInput[103] => Mux0.IN141
FirstLineInput[103] => prev_data1[103].DATAIN
FirstLineInput[104] => Equal3.IN23
FirstLineInput[104] => Mux3.IN138
FirstLineInput[104] => Mux3.IN139
FirstLineInput[104] => prev_data1[104].DATAIN
FirstLineInput[105] => Equal3.IN22
FirstLineInput[105] => Mux2.IN138
FirstLineInput[105] => Mux2.IN139
FirstLineInput[105] => prev_data1[105].DATAIN
FirstLineInput[106] => Equal3.IN21
FirstLineInput[106] => Mux1.IN138
FirstLineInput[106] => Mux1.IN139
FirstLineInput[106] => prev_data1[106].DATAIN
FirstLineInput[107] => Equal3.IN20
FirstLineInput[107] => Mux0.IN138
FirstLineInput[107] => Mux0.IN139
FirstLineInput[107] => prev_data1[107].DATAIN
FirstLineInput[108] => Equal3.IN19
FirstLineInput[108] => Mux3.IN136
FirstLineInput[108] => Mux3.IN137
FirstLineInput[108] => prev_data1[108].DATAIN
FirstLineInput[109] => Equal3.IN18
FirstLineInput[109] => Mux2.IN136
FirstLineInput[109] => Mux2.IN137
FirstLineInput[109] => prev_data1[109].DATAIN
FirstLineInput[110] => Equal3.IN17
FirstLineInput[110] => Mux1.IN136
FirstLineInput[110] => Mux1.IN137
FirstLineInput[110] => prev_data1[110].DATAIN
FirstLineInput[111] => Equal3.IN16
FirstLineInput[111] => Mux0.IN136
FirstLineInput[111] => Mux0.IN137
FirstLineInput[111] => prev_data1[111].DATAIN
FirstLineInput[112] => Equal3.IN15
FirstLineInput[112] => Mux3.IN134
FirstLineInput[112] => Mux3.IN135
FirstLineInput[112] => prev_data1[112].DATAIN
FirstLineInput[113] => Equal3.IN14
FirstLineInput[113] => Mux2.IN134
FirstLineInput[113] => Mux2.IN135
FirstLineInput[113] => prev_data1[113].DATAIN
FirstLineInput[114] => Equal3.IN13
FirstLineInput[114] => Mux1.IN134
FirstLineInput[114] => Mux1.IN135
FirstLineInput[114] => prev_data1[114].DATAIN
FirstLineInput[115] => Equal3.IN12
FirstLineInput[115] => Mux0.IN134
FirstLineInput[115] => Mux0.IN135
FirstLineInput[115] => prev_data1[115].DATAIN
FirstLineInput[116] => Equal3.IN11
FirstLineInput[116] => Mux3.IN132
FirstLineInput[116] => Mux3.IN133
FirstLineInput[116] => prev_data1[116].DATAIN
FirstLineInput[117] => Equal3.IN10
FirstLineInput[117] => Mux2.IN132
FirstLineInput[117] => Mux2.IN133
FirstLineInput[117] => prev_data1[117].DATAIN
FirstLineInput[118] => Equal3.IN9
FirstLineInput[118] => Mux1.IN132
FirstLineInput[118] => Mux1.IN133
FirstLineInput[118] => prev_data1[118].DATAIN
FirstLineInput[119] => Equal3.IN8
FirstLineInput[119] => Mux0.IN132
FirstLineInput[119] => Mux0.IN133
FirstLineInput[119] => prev_data1[119].DATAIN
FirstLineInput[120] => Equal3.IN7
FirstLineInput[120] => Mux3.IN130
FirstLineInput[120] => Mux3.IN131
FirstLineInput[120] => prev_data1[120].DATAIN
FirstLineInput[121] => Equal3.IN6
FirstLineInput[121] => Mux2.IN130
FirstLineInput[121] => Mux2.IN131
FirstLineInput[121] => prev_data1[121].DATAIN
FirstLineInput[122] => Equal3.IN5
FirstLineInput[122] => Mux1.IN130
FirstLineInput[122] => Mux1.IN131
FirstLineInput[122] => prev_data1[122].DATAIN
FirstLineInput[123] => Equal3.IN4
FirstLineInput[123] => Mux0.IN130
FirstLineInput[123] => Mux0.IN131
FirstLineInput[123] => prev_data1[123].DATAIN
FirstLineInput[124] => Equal3.IN3
FirstLineInput[124] => Mux3.IN128
FirstLineInput[124] => Mux3.IN129
FirstLineInput[124] => prev_data1[124].DATAIN
FirstLineInput[125] => Equal3.IN2
FirstLineInput[125] => Mux2.IN128
FirstLineInput[125] => Mux2.IN129
FirstLineInput[125] => prev_data1[125].DATAIN
FirstLineInput[126] => Equal3.IN1
FirstLineInput[126] => Mux1.IN128
FirstLineInput[126] => Mux1.IN129
FirstLineInput[126] => prev_data1[126].DATAIN
FirstLineInput[127] => Equal3.IN0
FirstLineInput[127] => Mux0.IN128
FirstLineInput[127] => Mux0.IN129
FirstLineInput[127] => prev_data1[127].DATAIN
SecondLineInput[0] => Equal2.IN127
SecondLineInput[0] => Mux3.IN254
SecondLineInput[0] => Mux3.IN255
SecondLineInput[0] => prev_data[0].DATAIN
SecondLineInput[1] => Equal2.IN126
SecondLineInput[1] => Mux2.IN254
SecondLineInput[1] => Mux2.IN255
SecondLineInput[1] => prev_data[1].DATAIN
SecondLineInput[2] => Equal2.IN125
SecondLineInput[2] => Mux1.IN254
SecondLineInput[2] => Mux1.IN255
SecondLineInput[2] => prev_data[2].DATAIN
SecondLineInput[3] => Equal2.IN124
SecondLineInput[3] => Mux0.IN254
SecondLineInput[3] => Mux0.IN255
SecondLineInput[3] => prev_data[3].DATAIN
SecondLineInput[4] => Equal2.IN123
SecondLineInput[4] => Mux3.IN252
SecondLineInput[4] => Mux3.IN253
SecondLineInput[4] => prev_data[4].DATAIN
SecondLineInput[5] => Equal2.IN122
SecondLineInput[5] => Mux2.IN252
SecondLineInput[5] => Mux2.IN253
SecondLineInput[5] => prev_data[5].DATAIN
SecondLineInput[6] => Equal2.IN121
SecondLineInput[6] => Mux1.IN252
SecondLineInput[6] => Mux1.IN253
SecondLineInput[6] => prev_data[6].DATAIN
SecondLineInput[7] => Equal2.IN120
SecondLineInput[7] => Mux0.IN252
SecondLineInput[7] => Mux0.IN253
SecondLineInput[7] => prev_data[7].DATAIN
SecondLineInput[8] => Equal2.IN119
SecondLineInput[8] => Mux3.IN250
SecondLineInput[8] => Mux3.IN251
SecondLineInput[8] => prev_data[8].DATAIN
SecondLineInput[9] => Equal2.IN118
SecondLineInput[9] => Mux2.IN250
SecondLineInput[9] => Mux2.IN251
SecondLineInput[9] => prev_data[9].DATAIN
SecondLineInput[10] => Equal2.IN117
SecondLineInput[10] => Mux1.IN250
SecondLineInput[10] => Mux1.IN251
SecondLineInput[10] => prev_data[10].DATAIN
SecondLineInput[11] => Equal2.IN116
SecondLineInput[11] => Mux0.IN250
SecondLineInput[11] => Mux0.IN251
SecondLineInput[11] => prev_data[11].DATAIN
SecondLineInput[12] => Equal2.IN115
SecondLineInput[12] => Mux3.IN248
SecondLineInput[12] => Mux3.IN249
SecondLineInput[12] => prev_data[12].DATAIN
SecondLineInput[13] => Equal2.IN114
SecondLineInput[13] => Mux2.IN248
SecondLineInput[13] => Mux2.IN249
SecondLineInput[13] => prev_data[13].DATAIN
SecondLineInput[14] => Equal2.IN113
SecondLineInput[14] => Mux1.IN248
SecondLineInput[14] => Mux1.IN249
SecondLineInput[14] => prev_data[14].DATAIN
SecondLineInput[15] => Equal2.IN112
SecondLineInput[15] => Mux0.IN248
SecondLineInput[15] => Mux0.IN249
SecondLineInput[15] => prev_data[15].DATAIN
SecondLineInput[16] => Equal2.IN111
SecondLineInput[16] => Mux3.IN246
SecondLineInput[16] => Mux3.IN247
SecondLineInput[16] => prev_data[16].DATAIN
SecondLineInput[17] => Equal2.IN110
SecondLineInput[17] => Mux2.IN246
SecondLineInput[17] => Mux2.IN247
SecondLineInput[17] => prev_data[17].DATAIN
SecondLineInput[18] => Equal2.IN109
SecondLineInput[18] => Mux1.IN246
SecondLineInput[18] => Mux1.IN247
SecondLineInput[18] => prev_data[18].DATAIN
SecondLineInput[19] => Equal2.IN108
SecondLineInput[19] => Mux0.IN246
SecondLineInput[19] => Mux0.IN247
SecondLineInput[19] => prev_data[19].DATAIN
SecondLineInput[20] => Equal2.IN107
SecondLineInput[20] => Mux3.IN244
SecondLineInput[20] => Mux3.IN245
SecondLineInput[20] => prev_data[20].DATAIN
SecondLineInput[21] => Equal2.IN106
SecondLineInput[21] => Mux2.IN244
SecondLineInput[21] => Mux2.IN245
SecondLineInput[21] => prev_data[21].DATAIN
SecondLineInput[22] => Equal2.IN105
SecondLineInput[22] => Mux1.IN244
SecondLineInput[22] => Mux1.IN245
SecondLineInput[22] => prev_data[22].DATAIN
SecondLineInput[23] => Equal2.IN104
SecondLineInput[23] => Mux0.IN244
SecondLineInput[23] => Mux0.IN245
SecondLineInput[23] => prev_data[23].DATAIN
SecondLineInput[24] => Equal2.IN103
SecondLineInput[24] => Mux3.IN242
SecondLineInput[24] => Mux3.IN243
SecondLineInput[24] => prev_data[24].DATAIN
SecondLineInput[25] => Equal2.IN102
SecondLineInput[25] => Mux2.IN242
SecondLineInput[25] => Mux2.IN243
SecondLineInput[25] => prev_data[25].DATAIN
SecondLineInput[26] => Equal2.IN101
SecondLineInput[26] => Mux1.IN242
SecondLineInput[26] => Mux1.IN243
SecondLineInput[26] => prev_data[26].DATAIN
SecondLineInput[27] => Equal2.IN100
SecondLineInput[27] => Mux0.IN242
SecondLineInput[27] => Mux0.IN243
SecondLineInput[27] => prev_data[27].DATAIN
SecondLineInput[28] => Equal2.IN99
SecondLineInput[28] => Mux3.IN240
SecondLineInput[28] => Mux3.IN241
SecondLineInput[28] => prev_data[28].DATAIN
SecondLineInput[29] => Equal2.IN98
SecondLineInput[29] => Mux2.IN240
SecondLineInput[29] => Mux2.IN241
SecondLineInput[29] => prev_data[29].DATAIN
SecondLineInput[30] => Equal2.IN97
SecondLineInput[30] => Mux1.IN240
SecondLineInput[30] => Mux1.IN241
SecondLineInput[30] => prev_data[30].DATAIN
SecondLineInput[31] => Equal2.IN96
SecondLineInput[31] => Mux0.IN240
SecondLineInput[31] => Mux0.IN241
SecondLineInput[31] => prev_data[31].DATAIN
SecondLineInput[32] => Equal2.IN95
SecondLineInput[32] => Mux3.IN238
SecondLineInput[32] => Mux3.IN239
SecondLineInput[32] => prev_data[32].DATAIN
SecondLineInput[33] => Equal2.IN94
SecondLineInput[33] => Mux2.IN238
SecondLineInput[33] => Mux2.IN239
SecondLineInput[33] => prev_data[33].DATAIN
SecondLineInput[34] => Equal2.IN93
SecondLineInput[34] => Mux1.IN238
SecondLineInput[34] => Mux1.IN239
SecondLineInput[34] => prev_data[34].DATAIN
SecondLineInput[35] => Equal2.IN92
SecondLineInput[35] => Mux0.IN238
SecondLineInput[35] => Mux0.IN239
SecondLineInput[35] => prev_data[35].DATAIN
SecondLineInput[36] => Equal2.IN91
SecondLineInput[36] => Mux3.IN236
SecondLineInput[36] => Mux3.IN237
SecondLineInput[36] => prev_data[36].DATAIN
SecondLineInput[37] => Equal2.IN90
SecondLineInput[37] => Mux2.IN236
SecondLineInput[37] => Mux2.IN237
SecondLineInput[37] => prev_data[37].DATAIN
SecondLineInput[38] => Equal2.IN89
SecondLineInput[38] => Mux1.IN236
SecondLineInput[38] => Mux1.IN237
SecondLineInput[38] => prev_data[38].DATAIN
SecondLineInput[39] => Equal2.IN88
SecondLineInput[39] => Mux0.IN236
SecondLineInput[39] => Mux0.IN237
SecondLineInput[39] => prev_data[39].DATAIN
SecondLineInput[40] => Equal2.IN87
SecondLineInput[40] => Mux3.IN234
SecondLineInput[40] => Mux3.IN235
SecondLineInput[40] => prev_data[40].DATAIN
SecondLineInput[41] => Equal2.IN86
SecondLineInput[41] => Mux2.IN234
SecondLineInput[41] => Mux2.IN235
SecondLineInput[41] => prev_data[41].DATAIN
SecondLineInput[42] => Equal2.IN85
SecondLineInput[42] => Mux1.IN234
SecondLineInput[42] => Mux1.IN235
SecondLineInput[42] => prev_data[42].DATAIN
SecondLineInput[43] => Equal2.IN84
SecondLineInput[43] => Mux0.IN234
SecondLineInput[43] => Mux0.IN235
SecondLineInput[43] => prev_data[43].DATAIN
SecondLineInput[44] => Equal2.IN83
SecondLineInput[44] => Mux3.IN232
SecondLineInput[44] => Mux3.IN233
SecondLineInput[44] => prev_data[44].DATAIN
SecondLineInput[45] => Equal2.IN82
SecondLineInput[45] => Mux2.IN232
SecondLineInput[45] => Mux2.IN233
SecondLineInput[45] => prev_data[45].DATAIN
SecondLineInput[46] => Equal2.IN81
SecondLineInput[46] => Mux1.IN232
SecondLineInput[46] => Mux1.IN233
SecondLineInput[46] => prev_data[46].DATAIN
SecondLineInput[47] => Equal2.IN80
SecondLineInput[47] => Mux0.IN232
SecondLineInput[47] => Mux0.IN233
SecondLineInput[47] => prev_data[47].DATAIN
SecondLineInput[48] => Equal2.IN79
SecondLineInput[48] => Mux3.IN230
SecondLineInput[48] => Mux3.IN231
SecondLineInput[48] => prev_data[48].DATAIN
SecondLineInput[49] => Equal2.IN78
SecondLineInput[49] => Mux2.IN230
SecondLineInput[49] => Mux2.IN231
SecondLineInput[49] => prev_data[49].DATAIN
SecondLineInput[50] => Equal2.IN77
SecondLineInput[50] => Mux1.IN230
SecondLineInput[50] => Mux1.IN231
SecondLineInput[50] => prev_data[50].DATAIN
SecondLineInput[51] => Equal2.IN76
SecondLineInput[51] => Mux0.IN230
SecondLineInput[51] => Mux0.IN231
SecondLineInput[51] => prev_data[51].DATAIN
SecondLineInput[52] => Equal2.IN75
SecondLineInput[52] => Mux3.IN228
SecondLineInput[52] => Mux3.IN229
SecondLineInput[52] => prev_data[52].DATAIN
SecondLineInput[53] => Equal2.IN74
SecondLineInput[53] => Mux2.IN228
SecondLineInput[53] => Mux2.IN229
SecondLineInput[53] => prev_data[53].DATAIN
SecondLineInput[54] => Equal2.IN73
SecondLineInput[54] => Mux1.IN228
SecondLineInput[54] => Mux1.IN229
SecondLineInput[54] => prev_data[54].DATAIN
SecondLineInput[55] => Equal2.IN72
SecondLineInput[55] => Mux0.IN228
SecondLineInput[55] => Mux0.IN229
SecondLineInput[55] => prev_data[55].DATAIN
SecondLineInput[56] => Equal2.IN71
SecondLineInput[56] => Mux3.IN226
SecondLineInput[56] => Mux3.IN227
SecondLineInput[56] => prev_data[56].DATAIN
SecondLineInput[57] => Equal2.IN70
SecondLineInput[57] => Mux2.IN226
SecondLineInput[57] => Mux2.IN227
SecondLineInput[57] => prev_data[57].DATAIN
SecondLineInput[58] => Equal2.IN69
SecondLineInput[58] => Mux1.IN226
SecondLineInput[58] => Mux1.IN227
SecondLineInput[58] => prev_data[58].DATAIN
SecondLineInput[59] => Equal2.IN68
SecondLineInput[59] => Mux0.IN226
SecondLineInput[59] => Mux0.IN227
SecondLineInput[59] => prev_data[59].DATAIN
SecondLineInput[60] => Equal2.IN67
SecondLineInput[60] => Mux3.IN224
SecondLineInput[60] => Mux3.IN225
SecondLineInput[60] => prev_data[60].DATAIN
SecondLineInput[61] => Equal2.IN66
SecondLineInput[61] => Mux2.IN224
SecondLineInput[61] => Mux2.IN225
SecondLineInput[61] => prev_data[61].DATAIN
SecondLineInput[62] => Equal2.IN65
SecondLineInput[62] => Mux1.IN224
SecondLineInput[62] => Mux1.IN225
SecondLineInput[62] => prev_data[62].DATAIN
SecondLineInput[63] => Equal2.IN64
SecondLineInput[63] => Mux0.IN224
SecondLineInput[63] => Mux0.IN225
SecondLineInput[63] => prev_data[63].DATAIN
SecondLineInput[64] => Equal2.IN63
SecondLineInput[64] => Mux3.IN222
SecondLineInput[64] => Mux3.IN223
SecondLineInput[64] => prev_data[64].DATAIN
SecondLineInput[65] => Equal2.IN62
SecondLineInput[65] => Mux2.IN222
SecondLineInput[65] => Mux2.IN223
SecondLineInput[65] => prev_data[65].DATAIN
SecondLineInput[66] => Equal2.IN61
SecondLineInput[66] => Mux1.IN222
SecondLineInput[66] => Mux1.IN223
SecondLineInput[66] => prev_data[66].DATAIN
SecondLineInput[67] => Equal2.IN60
SecondLineInput[67] => Mux0.IN222
SecondLineInput[67] => Mux0.IN223
SecondLineInput[67] => prev_data[67].DATAIN
SecondLineInput[68] => Equal2.IN59
SecondLineInput[68] => Mux3.IN220
SecondLineInput[68] => Mux3.IN221
SecondLineInput[68] => prev_data[68].DATAIN
SecondLineInput[69] => Equal2.IN58
SecondLineInput[69] => Mux2.IN220
SecondLineInput[69] => Mux2.IN221
SecondLineInput[69] => prev_data[69].DATAIN
SecondLineInput[70] => Equal2.IN57
SecondLineInput[70] => Mux1.IN220
SecondLineInput[70] => Mux1.IN221
SecondLineInput[70] => prev_data[70].DATAIN
SecondLineInput[71] => Equal2.IN56
SecondLineInput[71] => Mux0.IN220
SecondLineInput[71] => Mux0.IN221
SecondLineInput[71] => prev_data[71].DATAIN
SecondLineInput[72] => Equal2.IN55
SecondLineInput[72] => Mux3.IN218
SecondLineInput[72] => Mux3.IN219
SecondLineInput[72] => prev_data[72].DATAIN
SecondLineInput[73] => Equal2.IN54
SecondLineInput[73] => Mux2.IN218
SecondLineInput[73] => Mux2.IN219
SecondLineInput[73] => prev_data[73].DATAIN
SecondLineInput[74] => Equal2.IN53
SecondLineInput[74] => Mux1.IN218
SecondLineInput[74] => Mux1.IN219
SecondLineInput[74] => prev_data[74].DATAIN
SecondLineInput[75] => Equal2.IN52
SecondLineInput[75] => Mux0.IN218
SecondLineInput[75] => Mux0.IN219
SecondLineInput[75] => prev_data[75].DATAIN
SecondLineInput[76] => Equal2.IN51
SecondLineInput[76] => Mux3.IN216
SecondLineInput[76] => Mux3.IN217
SecondLineInput[76] => prev_data[76].DATAIN
SecondLineInput[77] => Equal2.IN50
SecondLineInput[77] => Mux2.IN216
SecondLineInput[77] => Mux2.IN217
SecondLineInput[77] => prev_data[77].DATAIN
SecondLineInput[78] => Equal2.IN49
SecondLineInput[78] => Mux1.IN216
SecondLineInput[78] => Mux1.IN217
SecondLineInput[78] => prev_data[78].DATAIN
SecondLineInput[79] => Equal2.IN48
SecondLineInput[79] => Mux0.IN216
SecondLineInput[79] => Mux0.IN217
SecondLineInput[79] => prev_data[79].DATAIN
SecondLineInput[80] => Equal2.IN47
SecondLineInput[80] => Mux3.IN214
SecondLineInput[80] => Mux3.IN215
SecondLineInput[80] => prev_data[80].DATAIN
SecondLineInput[81] => Equal2.IN46
SecondLineInput[81] => Mux2.IN214
SecondLineInput[81] => Mux2.IN215
SecondLineInput[81] => prev_data[81].DATAIN
SecondLineInput[82] => Equal2.IN45
SecondLineInput[82] => Mux1.IN214
SecondLineInput[82] => Mux1.IN215
SecondLineInput[82] => prev_data[82].DATAIN
SecondLineInput[83] => Equal2.IN44
SecondLineInput[83] => Mux0.IN214
SecondLineInput[83] => Mux0.IN215
SecondLineInput[83] => prev_data[83].DATAIN
SecondLineInput[84] => Equal2.IN43
SecondLineInput[84] => Mux3.IN212
SecondLineInput[84] => Mux3.IN213
SecondLineInput[84] => prev_data[84].DATAIN
SecondLineInput[85] => Equal2.IN42
SecondLineInput[85] => Mux2.IN212
SecondLineInput[85] => Mux2.IN213
SecondLineInput[85] => prev_data[85].DATAIN
SecondLineInput[86] => Equal2.IN41
SecondLineInput[86] => Mux1.IN212
SecondLineInput[86] => Mux1.IN213
SecondLineInput[86] => prev_data[86].DATAIN
SecondLineInput[87] => Equal2.IN40
SecondLineInput[87] => Mux0.IN212
SecondLineInput[87] => Mux0.IN213
SecondLineInput[87] => prev_data[87].DATAIN
SecondLineInput[88] => Equal2.IN39
SecondLineInput[88] => Mux3.IN210
SecondLineInput[88] => Mux3.IN211
SecondLineInput[88] => prev_data[88].DATAIN
SecondLineInput[89] => Equal2.IN38
SecondLineInput[89] => Mux2.IN210
SecondLineInput[89] => Mux2.IN211
SecondLineInput[89] => prev_data[89].DATAIN
SecondLineInput[90] => Equal2.IN37
SecondLineInput[90] => Mux1.IN210
SecondLineInput[90] => Mux1.IN211
SecondLineInput[90] => prev_data[90].DATAIN
SecondLineInput[91] => Equal2.IN36
SecondLineInput[91] => Mux0.IN210
SecondLineInput[91] => Mux0.IN211
SecondLineInput[91] => prev_data[91].DATAIN
SecondLineInput[92] => Equal2.IN35
SecondLineInput[92] => Mux3.IN208
SecondLineInput[92] => Mux3.IN209
SecondLineInput[92] => prev_data[92].DATAIN
SecondLineInput[93] => Equal2.IN34
SecondLineInput[93] => Mux2.IN208
SecondLineInput[93] => Mux2.IN209
SecondLineInput[93] => prev_data[93].DATAIN
SecondLineInput[94] => Equal2.IN33
SecondLineInput[94] => Mux1.IN208
SecondLineInput[94] => Mux1.IN209
SecondLineInput[94] => prev_data[94].DATAIN
SecondLineInput[95] => Equal2.IN32
SecondLineInput[95] => Mux0.IN208
SecondLineInput[95] => Mux0.IN209
SecondLineInput[95] => prev_data[95].DATAIN
SecondLineInput[96] => Equal2.IN31
SecondLineInput[96] => Mux3.IN206
SecondLineInput[96] => Mux3.IN207
SecondLineInput[96] => prev_data[96].DATAIN
SecondLineInput[97] => Equal2.IN30
SecondLineInput[97] => Mux2.IN206
SecondLineInput[97] => Mux2.IN207
SecondLineInput[97] => prev_data[97].DATAIN
SecondLineInput[98] => Equal2.IN29
SecondLineInput[98] => Mux1.IN206
SecondLineInput[98] => Mux1.IN207
SecondLineInput[98] => prev_data[98].DATAIN
SecondLineInput[99] => Equal2.IN28
SecondLineInput[99] => Mux0.IN206
SecondLineInput[99] => Mux0.IN207
SecondLineInput[99] => prev_data[99].DATAIN
SecondLineInput[100] => Equal2.IN27
SecondLineInput[100] => Mux3.IN204
SecondLineInput[100] => Mux3.IN205
SecondLineInput[100] => prev_data[100].DATAIN
SecondLineInput[101] => Equal2.IN26
SecondLineInput[101] => Mux2.IN204
SecondLineInput[101] => Mux2.IN205
SecondLineInput[101] => prev_data[101].DATAIN
SecondLineInput[102] => Equal2.IN25
SecondLineInput[102] => Mux1.IN204
SecondLineInput[102] => Mux1.IN205
SecondLineInput[102] => prev_data[102].DATAIN
SecondLineInput[103] => Equal2.IN24
SecondLineInput[103] => Mux0.IN204
SecondLineInput[103] => Mux0.IN205
SecondLineInput[103] => prev_data[103].DATAIN
SecondLineInput[104] => Equal2.IN23
SecondLineInput[104] => Mux3.IN202
SecondLineInput[104] => Mux3.IN203
SecondLineInput[104] => prev_data[104].DATAIN
SecondLineInput[105] => Equal2.IN22
SecondLineInput[105] => Mux2.IN202
SecondLineInput[105] => Mux2.IN203
SecondLineInput[105] => prev_data[105].DATAIN
SecondLineInput[106] => Equal2.IN21
SecondLineInput[106] => Mux1.IN202
SecondLineInput[106] => Mux1.IN203
SecondLineInput[106] => prev_data[106].DATAIN
SecondLineInput[107] => Equal2.IN20
SecondLineInput[107] => Mux0.IN202
SecondLineInput[107] => Mux0.IN203
SecondLineInput[107] => prev_data[107].DATAIN
SecondLineInput[108] => Equal2.IN19
SecondLineInput[108] => Mux3.IN200
SecondLineInput[108] => Mux3.IN201
SecondLineInput[108] => prev_data[108].DATAIN
SecondLineInput[109] => Equal2.IN18
SecondLineInput[109] => Mux2.IN200
SecondLineInput[109] => Mux2.IN201
SecondLineInput[109] => prev_data[109].DATAIN
SecondLineInput[110] => Equal2.IN17
SecondLineInput[110] => Mux1.IN200
SecondLineInput[110] => Mux1.IN201
SecondLineInput[110] => prev_data[110].DATAIN
SecondLineInput[111] => Equal2.IN16
SecondLineInput[111] => Mux0.IN200
SecondLineInput[111] => Mux0.IN201
SecondLineInput[111] => prev_data[111].DATAIN
SecondLineInput[112] => Equal2.IN15
SecondLineInput[112] => Mux3.IN198
SecondLineInput[112] => Mux3.IN199
SecondLineInput[112] => prev_data[112].DATAIN
SecondLineInput[113] => Equal2.IN14
SecondLineInput[113] => Mux2.IN198
SecondLineInput[113] => Mux2.IN199
SecondLineInput[113] => prev_data[113].DATAIN
SecondLineInput[114] => Equal2.IN13
SecondLineInput[114] => Mux1.IN198
SecondLineInput[114] => Mux1.IN199
SecondLineInput[114] => prev_data[114].DATAIN
SecondLineInput[115] => Equal2.IN12
SecondLineInput[115] => Mux0.IN198
SecondLineInput[115] => Mux0.IN199
SecondLineInput[115] => prev_data[115].DATAIN
SecondLineInput[116] => Equal2.IN11
SecondLineInput[116] => Mux3.IN196
SecondLineInput[116] => Mux3.IN197
SecondLineInput[116] => prev_data[116].DATAIN
SecondLineInput[117] => Equal2.IN10
SecondLineInput[117] => Mux2.IN196
SecondLineInput[117] => Mux2.IN197
SecondLineInput[117] => prev_data[117].DATAIN
SecondLineInput[118] => Equal2.IN9
SecondLineInput[118] => Mux1.IN196
SecondLineInput[118] => Mux1.IN197
SecondLineInput[118] => prev_data[118].DATAIN
SecondLineInput[119] => Equal2.IN8
SecondLineInput[119] => Mux0.IN196
SecondLineInput[119] => Mux0.IN197
SecondLineInput[119] => prev_data[119].DATAIN
SecondLineInput[120] => Equal2.IN7
SecondLineInput[120] => Mux3.IN194
SecondLineInput[120] => Mux3.IN195
SecondLineInput[120] => prev_data[120].DATAIN
SecondLineInput[121] => Equal2.IN6
SecondLineInput[121] => Mux2.IN194
SecondLineInput[121] => Mux2.IN195
SecondLineInput[121] => prev_data[121].DATAIN
SecondLineInput[122] => Equal2.IN5
SecondLineInput[122] => Mux1.IN194
SecondLineInput[122] => Mux1.IN195
SecondLineInput[122] => prev_data[122].DATAIN
SecondLineInput[123] => Equal2.IN4
SecondLineInput[123] => Mux0.IN194
SecondLineInput[123] => Mux0.IN195
SecondLineInput[123] => prev_data[123].DATAIN
SecondLineInput[124] => Equal2.IN3
SecondLineInput[124] => Mux3.IN192
SecondLineInput[124] => Mux3.IN193
SecondLineInput[124] => prev_data[124].DATAIN
SecondLineInput[125] => Equal2.IN2
SecondLineInput[125] => Mux2.IN192
SecondLineInput[125] => Mux2.IN193
SecondLineInput[125] => prev_data[125].DATAIN
SecondLineInput[126] => Equal2.IN1
SecondLineInput[126] => Mux1.IN192
SecondLineInput[126] => Mux1.IN193
SecondLineInput[126] => prev_data[126].DATAIN
SecondLineInput[127] => Equal2.IN0
SecondLineInput[127] => Mux0.IN192
SecondLineInput[127] => Mux0.IN193
SecondLineInput[127] => prev_data[127].DATAIN
oLCDSDA <> i2c_master:INST_I2C_master.sda
oLCDSCL <> i2c_master:INST_I2C_master.scl


|DE2_115|top_level:Inst_top_level|LCDI2C_user_logic:INST_LCD_I2C_UsrLogic|i2c_master:INST_I2C_master
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN7
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key0
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key1
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key2
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:INST_DebouncedKey0
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:INST_BTN1Pulse
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|PWM:INST_PWM0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => PWMState_Sig[0].CLK
clk => PWMState_Sig[1].CLK
clk => PWMState_Sig[2].CLK
datain[0] => LessThan0.IN8
datain[1] => LessThan0.IN7
datain[2] => LessThan0.IN6
datain[3] => LessThan0.IN5
datain[4] => LessThan0.IN4
datain[5] => LessThan0.IN3
datain[6] => LessThan0.IN2
datain[7] => LessThan0.IN1
BigReset => ~NO_FANOUT~
PWMState[0] => Equal0.IN2
PWMState[0] => PWMState_Sig[0].DATAIN
PWMState[1] => Equal0.IN1
PWMState[1] => PWMState_Sig[1].DATAIN
PWMState[2] => Equal0.IN0
PWMState[2] => PWMState_Sig[2].DATAIN
PWM <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|ClockGeneration:INST_CLK_GEN
iClk => CLOCK_OUT~reg0.CLK
iClk => counter[0].CLK
iClk => counter[1].CLK
iClk => counter[2].CLK
iClk => counter[3].CLK
iClk => counter[4].CLK
iClk => counter[5].CLK
iClk => counter[6].CLK
iClk => counter[7].CLK
iClk => counter[8].CLK
iClk => counter[9].CLK
iClk => counter[10].CLK
iClk => counter[11].CLK
iClk => counter[12].CLK
iClk => counter[13].CLK
iClk => counter[14].CLK
iClk => counter[15].CLK
iClk => counter[16].CLK
iClk => N[0].CLK
iClk => N[1].CLK
iClk => N[2].CLK
iClk => N[3].CLK
iClk => N[4].CLK
iClk => N[5].CLK
iClk => N[6].CLK
iClk => N[7].CLK
iClk => N[8].CLK
iClk => N[9].CLK
iClk => N[10].CLK
iClk => N[11].CLK
iClk => N[12].CLK
iClk => N[13].CLK
iClk => N[14].CLK
iClk => N[15].CLK
iClk => N[16].CLK
iClk => N[17].CLK
iClk => N[18].CLK
iClk => N[19].CLK
iClk => N[20].CLK
iClk => N[21].CLK
iClk => N[22].CLK
iClk => N[23].CLK
iClk => N[24].CLK
iClk => N[25].CLK
iClk => N[26].CLK
iClk => N[27].CLK
iClk => N[28].CLK
iClk => N[29].CLK
iClk => N[30].CLK
iClk => N[31].CLK
iClk => n3[0].CLK
iClk => n3[1].CLK
iClk => n3[2].CLK
iClk => n3[3].CLK
iClk => n3[4].CLK
iClk => n3[5].CLK
iClk => n3[6].CLK
iClk => n3[7].CLK
iClk => n3[8].CLK
iClk => n3[9].CLK
iClk => n3[10].CLK
iClk => n3[11].CLK
iClk => n3[12].CLK
iClk => n3[13].CLK
iClk => n3[14].CLK
iClk => n3[15].CLK
iClk => n3[16].CLK
iClk => n3[17].CLK
iClk => n3[18].CLK
iClk => n3[19].CLK
iClk => n3[20].CLK
iClk => n3[21].CLK
iClk => n3[22].CLK
iClk => n3[23].CLK
iClk => n3[24].CLK
iClk => n3[25].CLK
iClk => n3[26].CLK
iClk => n3[27].CLK
iClk => n3[28].CLK
iClk => n3[29].CLK
iClk => n3[30].CLK
iClk => n3[31].CLK
iClk => Adjustvar_signed[0].CLK
iClk => Adjustvar_signed[1].CLK
iClk => Adjustvar_signed[2].CLK
iClk => Adjustvar_signed[3].CLK
iClk => Adjustvar_signed[4].CLK
iClk => Adjustvar_signed[5].CLK
iClk => Adjustvar_signed[6].CLK
iClk => Adjustvar_signed[7].CLK
Adjustvar[0] => Adjustvar_signed[0].DATAIN
Adjustvar[1] => Adjustvar_signed[1].DATAIN
Adjustvar[2] => Adjustvar_signed[2].DATAIN
Adjustvar[3] => Adjustvar_signed[3].DATAIN
Adjustvar[4] => Adjustvar_signed[4].DATAIN
Adjustvar[5] => Adjustvar_signed[5].DATAIN
Adjustvar[6] => Adjustvar_signed[6].DATAIN
Adjustvar[7] => Adjustvar_signed[7].DATAIN
CLOCK_OUT <= CLOCK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


