#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Feb 25 14:43:01 2024
# Process ID: 12360
# Current directory: C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1
# Command line: vivado.exe -log design_1_wrapper.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_wrapper.tcl
# Log file: C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1/design_1_wrapper.vds
# Journal file: C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:40 . Memory (MB): peak = 311.527 ; gain = 18.383
Command: synth_design -top design_1_wrapper -part xc7z010clg225-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 6972 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 735.379 ; gain = 176.789
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'design_1_wrapper' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:53]
INFO: [Synth 8-3491] module 'design_1' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/synth/design_1.vhd:14' bound to instance 'design_1_i' of component 'design_1' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:93]
INFO: [Synth 8-638] synthesizing module 'design_1' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-3491] module 'design_1_processing_system7_0_0' declared at 'c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60' bound to instance 'processing_system7_0' of component 'design_1_processing_system7_0_0' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/synth/design_1.vhd:193]
INFO: [Synth 8-6157] synthesizing module 'design_1_processing_system7_0_0' [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-6157] synthesizing module 'processing_system7_v5_5_processing_system7' [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
	Parameter C_USE_DEFAULT_ACP_USER_VAL bound to: 0 - type: integer 
	Parameter C_S_AXI_ACP_ARUSER_VAL bound to: 31 - type: integer 
	Parameter C_S_AXI_ACP_AWUSER_VAL bound to: 31 - type: integer 
	Parameter C_M_AXI_GP0_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_THREAD_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP0_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP1_ENABLE_STATIC_REMAP bound to: 0 - type: integer 
	Parameter C_M_AXI_GP0_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_M_AXI_GP1_ID_WIDTH bound to: 12 - type: integer 
	Parameter C_S_AXI_GP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_GP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP0_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP1_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP2_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_HP3_ID_WIDTH bound to: 6 - type: integer 
	Parameter C_S_AXI_ACP_ID_WIDTH bound to: 3 - type: integer 
	Parameter C_S_AXI_HP0_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP1_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP2_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_S_AXI_HP3_DATA_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_ACP_TRANS_CHECK bound to: 0 - type: integer 
	Parameter C_NUM_F2P_INTR_INPUTS bound to: 1 - type: integer 
	Parameter C_FCLK_CLK0_BUF bound to: TRUE - type: string 
	Parameter C_FCLK_CLK1_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK2_BUF bound to: FALSE - type: string 
	Parameter C_FCLK_CLK3_BUF bound to: FALSE - type: string 
	Parameter C_EMIO_GPIO_WIDTH bound to: 64 - type: integer 
	Parameter C_INCLUDE_TRACE_BUFFER bound to: 0 - type: integer 
	Parameter C_TRACE_BUFFER_FIFO_SIZE bound to: 128 - type: integer 
	Parameter C_TRACE_BUFFER_CLOCK_DELAY bound to: 12 - type: integer 
	Parameter USE_TRACE_DATA_EDGE_DETECTOR bound to: 0 - type: integer 
	Parameter C_TRACE_PIPELINE_WIDTH bound to: 8 - type: integer 
	Parameter C_PS7_SI_REV bound to: PRODUCTION - type: string 
	Parameter C_EN_EMIO_ENET0 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_ENET1 bound to: 0 - type: integer 
	Parameter C_EN_EMIO_TRACE bound to: 0 - type: integer 
	Parameter C_DQ_WIDTH bound to: 16 - type: integer 
	Parameter C_DQS_WIDTH bound to: 2 - type: integer 
	Parameter C_DM_WIDTH bound to: 2 - type: integer 
	Parameter C_MIO_PRIMITIVE bound to: 32 - type: integer 
	Parameter C_PACKAGE_NAME bound to: clg225 - type: string 
	Parameter C_IRQ_F2P_MODE bound to: DIRECT - type: string 
	Parameter C_TRACE_INTERNAL_WIDTH bound to: 2 - type: integer 
	Parameter C_EN_EMIO_PJTAG bound to: 0 - type: integer 
	Parameter C_USE_AXI_NONSECURE bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP2 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_HP3 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_M_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP0 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_GP1 bound to: 0 - type: integer 
	Parameter C_USE_S_AXI_ACP bound to: 0 - type: integer 
	Parameter C_GP0_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
	Parameter C_GP1_EN_MODIFIABLE_TXN bound to: 1 - type: integer 
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1348]
INFO: [Synth 8-5534] Detected attribute (* keep = "true" *) [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:1349]
INFO: [Synth 8-6157] synthesizing module 'BUFG' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6155] done synthesizing module 'BUFG' (1#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:1075]
INFO: [Synth 8-6157] synthesizing module 'BIBUF' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:722]
INFO: [Synth 8-6155] done synthesizing module 'BIBUF' (2#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:722]
INFO: [Synth 8-6157] synthesizing module 'PS7' [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61707]
INFO: [Synth 8-6155] done synthesizing module 'PS7' (3#1) [C:/Xilinx/Vivado/2019.1/scripts/rt/data/unisim_comp.v:61707]
INFO: [Synth 8-6155] done synthesizing module 'processing_system7_v5_5_processing_system7' (4#1) [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/hdl/verilog/processing_system7_v5_5_processing_system7.v:162]
WARNING: [Synth 8-7023] instance 'inst' of module 'processing_system7_v5_5_processing_system7' has 685 connections declared, but only 672 given [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:217]
INFO: [Synth 8-6155] done synthesizing module 'design_1_processing_system7_0_0' (5#1) [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/synth/design_1_processing_system7_0_0.v:60]
INFO: [Synth 8-3491] module 'design_1_top_level_0_2' declared at 'c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_top_level_0_2/synth/design_1_top_level_0_2.vhd:56' bound to instance 'top_level_0' of component 'design_1_top_level_0_2' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/synth/design_1.vhd:229]
INFO: [Synth 8-638] synthesizing module 'design_1_top_level_0_2' [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_top_level_0_2/synth/design_1_top_level_0_2.vhd:75]
INFO: [Synth 8-3491] module 'top_level' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:9' bound to instance 'U0' of component 'top_level' [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_top_level_0_2/synth/design_1_top_level_0_2.vhd:105]
INFO: [Synth 8-638] synthesizing module 'top_level' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:34]
INFO: [Synth 8-3491] module 'Main2State_Machine' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/state_machine.vhd:9' bound to instance 'INST_StateMachine' of component 'Main2State_Machine' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:314]
INFO: [Synth 8-638] synthesizing module 'Main2State_Machine' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/state_machine.vhd:22]
INFO: [Synth 8-256] done synthesizing module 'Main2State_Machine' (6#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/state_machine.vhd:22]
INFO: [Synth 8-3491] module 'ADC_I2C_user_logic' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ADC_I2C_user_logic.vhd:5' bound to instance 'INST_ADC_I2C_USRLOGIC' of component 'ADC_I2C_user_logic' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:324]
INFO: [Synth 8-638] synthesizing module 'ADC_I2C_user_logic' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ADC_I2C_user_logic.vhd:14]
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/i2c_master_2.1.vhd:34' bound to instance 'INST_I2C_master' of component 'i2c_master' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ADC_I2C_user_logic.vhd:56]
INFO: [Synth 8-638] synthesizing module 'i2c_master' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/i2c_master_2.1.vhd:52]
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'i2c_master' (7#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/i2c_master_2.1.vhd:52]
INFO: [Synth 8-256] done synthesizing module 'ADC_I2C_user_logic' (8#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ADC_I2C_user_logic.vhd:14]
INFO: [Synth 8-3491] module 'LCDI2C_user_logic' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/I2C_user_logic.vhd:5' bound to instance 'INST_LCD_I2C_UsrLogic' of component 'LCDI2C_user_logic' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:333]
INFO: [Synth 8-638] synthesizing module 'LCDI2C_user_logic' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/I2C_user_logic.vhd:15]
	Parameter input_clk bound to: 50000000 - type: integer 
	Parameter bus_clk bound to: 100000 - type: integer 
INFO: [Synth 8-3491] module 'i2c_master' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/i2c_master_2.1.vhd:34' bound to instance 'INST_I2C_master' of component 'i2c_master' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/I2C_user_logic.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'LCDI2C_user_logic' (9#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/I2C_user_logic.vhd:15]
INFO: [Synth 8-3491] module 'Reset_Delay' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/reset_delay.vhd:8' bound to instance 'Inst_clk_Reset_Delay' of component 'Reset_Delay' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:343]
INFO: [Synth 8-638] synthesizing module 'Reset_Delay' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/reset_delay.vhd:16]
INFO: [Synth 8-256] done synthesizing module 'Reset_Delay' (10#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/reset_delay.vhd:16]
	Parameter CNTR_MAX bound to: 16'b1111111111111111 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:32' bound to instance 'Inst_Key0' of component 'btn_debounce_toggle' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:349]
INFO: [Synth 8-638] synthesizing module 'btn_debounce_toggle' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:42]
	Parameter CNTR_MAX bound to: 16'b1111111111111111 
INFO: [Synth 8-256] done synthesizing module 'btn_debounce_toggle' (11#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:42]
	Parameter CNTR_MAX bound to: 16'b1111111111111111 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:32' bound to instance 'Inst_Key1' of component 'btn_debounce_toggle' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:359]
	Parameter CNTR_MAX bound to: 16'b1111111111111111 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:32' bound to instance 'Inst_Key2' of component 'btn_debounce_toggle' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:369]
	Parameter CNTR_MAX bound to: 16'b0000000000000001 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:32' bound to instance 'INST_DebouncedKey0' of component 'btn_debounce_toggle' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:379]
INFO: [Synth 8-638] synthesizing module 'btn_debounce_toggle__parameterized2' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:42]
	Parameter CNTR_MAX bound to: 16'b0000000000000001 
INFO: [Synth 8-256] done synthesizing module 'btn_debounce_toggle__parameterized2' (11#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:42]
	Parameter CNTR_MAX bound to: 16'b0000000000000001 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:32' bound to instance 'INST_BTN1_DB_pulse' of component 'btn_debounce_toggle' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:390]
	Parameter CNTR_MAX bound to: 16'b0000000000000001 
INFO: [Synth 8-3491] module 'btn_debounce_toggle' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/btn_debounce_toggle.vhd:32' bound to instance 'INST_BTN2Pulse' of component 'btn_debounce_toggle' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:401]
	Parameter N bound to: 8 - type: integer 
INFO: [Synth 8-3491] module 'PWM' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/PWM.vhd:6' bound to instance 'INST_PWM0' of component 'PWM' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:412]
INFO: [Synth 8-638] synthesizing module 'PWM' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/PWM.vhd:17]
	Parameter N bound to: 8 - type: integer 
WARNING: [Synth 8-614] signal 'PWMState_Sig' is read in the process but is not in the sensitivity list [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/PWM.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'PWM' (12#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/PWM.vhd:17]
INFO: [Synth 8-3491] module 'ClockGeneration' declared at 'C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ClockGeneration.vhd:5' bound to instance 'INST_CLK_GEN' of component 'ClockGeneration' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:422]
INFO: [Synth 8-638] synthesizing module 'ClockGeneration' [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ClockGeneration.vhd:14]
WARNING: [Synth 8-614] signal 'freq_out' is read in the process but is not in the sensitivity list [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ClockGeneration.vhd:27]
INFO: [Synth 8-256] done synthesizing module 'ClockGeneration' (13#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/ClockGeneration.vhd:14]
WARNING: [Synth 8-3848] Net I2CandLCDData in module/entity top_level does not have driver. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:126]
WARNING: [Synth 8-3848] Net PWMmode in module/entity top_level does not have driver. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:134]
INFO: [Synth 8-256] done synthesizing module 'top_level' (14#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/imports/asd/top_level.vhd:34]
INFO: [Synth 8-256] done synthesizing module 'design_1_top_level_0_2' (15#1) [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_top_level_0_2/synth/design_1_top_level_0_2.vhd:75]
INFO: [Synth 8-256] done synthesizing module 'design_1' (16#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/synth/design_1.vhd:57]
INFO: [Synth 8-256] done synthesizing module 'design_1_wrapper' (17#1) [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/hdl/design_1_wrapper.vhd:53]
WARNING: [Synth 8-3331] design PWM has unconnected port BigReset
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[15]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[14]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[13]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[12]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[11]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[10]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[9]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[8]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[7]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[6]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[5]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[4]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[3]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[2]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[1]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET0_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_COL
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_CRS
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_DV
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RX_ER
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port ENET1_GMII_RXD[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_GP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_ACP_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP0_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP1_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP2_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_ARSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port S_AXI_HP3_AWSIZE[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG3_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG2_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG1_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FCLK_CLKTRIG0_N
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[31]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[30]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[29]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[28]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[27]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[26]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[25]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[24]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[23]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[22]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[21]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[20]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[19]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[18]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[17]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[16]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[15]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[14]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[13]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[12]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[11]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[10]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[9]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[8]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[7]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[6]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[5]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[4]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_DATA[0]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_VALID
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[3]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[2]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[1]
WARNING: [Synth 8-3331] design processing_system7_v5_5_processing_system7 has unconnected port FTMD_TRACEIN_ATID[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 803.609 ; gain = 245.020
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 803.609 ; gain = 245.020
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 803.609 ; gain = 245.020
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Parsing XDC File [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN L12}[get_ports {oLed0}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:6]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN R12}[get_ports {oLed1}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:7]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN R13}[get_ports {oLed2}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:8]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN R15}[get_ports {oLed3}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:9]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN H13}[get_ports {iBTN0}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:11]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN G12}[get_ports {iBTN1}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:12]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN G11}[get_ports {iBTN2}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:13]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN J11}[get_ports {oLCD_SDA}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:15]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN K11}[get_ports {oLCD_SCL}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:16]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN L13}[get_ports {oADC_SDA}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:18]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN M14}[get_ports {oADC_SCL}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:19]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN P15}[get_ports {oPwm}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:21]
CRITICAL WARNING: [Designutils 20-970] Unrecognized or unsupported command 'set_property -dict {IOSTANDARD LVCMOS33 PACKAGE_PIN K13}[get_ports {oClk_gen}]' found in constraint file. [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc:22]
Finished Parsing XDC File [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc]
Parsing XDC File [C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1/dont_touch.xdc]
Finished Parsing XDC File [C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1/dont_touch.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1/dont_touch.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/design_1_wrapper_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/design_1_wrapper_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 931.395 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 931.395 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 931.395 ; gain = 372.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg225-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 931.395 ; gain = 372.805
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0/inst. (constraint file  C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1/dont_touch.xdc, line 16).
Applied set_property DONT_TOUCH = true for design_1_i. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/processing_system7_0. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for design_1_i/top_level_0. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:10 . Memory (MB): peak = 931.395 ; gain = 372.805
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'current_state_reg' in module 'Main2State_Machine'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'i2c_master'
INFO: [Synth 8-802] inferred FSM for state register 'State_reg' in module 'LCDI2C_user_logic'
INFO: [Synth 8-802] inferred FSM for state register 'current_PWMState_reg' in module 'top_level'
INFO: [Synth 8-802] inferred FSM for state register 'current_ClkGenState_reg' in module 'top_level'
INFO: [Synth 8-5544] ROM "SecondLine" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    init |                              001 |                               00
                pwm_mode |                              010 |                               01
          clock_gen_mode |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_state_reg' using encoding 'one-hot' in module 'Main2State_Machine'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   ready |                        000000001 |                             0000
                   start |                        000000010 |                             0001
                 command |                        000000100 |                             0010
                slv_ack1 |                        000001000 |                             0011
                      wr |                        000010000 |                             0100
                slv_ack2 |                        000100000 |                             0110
                      rd |                        001000000 |                             0101
                mstr_ack |                        010000000 |                             0111
                    stop |                        100000000 |                             1000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'one-hot' in module 'i2c_master'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                   start |                              001 |                               00
                   write |                              010 |                               01
                    stop |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'State_reg' using encoding 'one-hot' in module 'LCDI2C_user_logic'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 module1 |                              001 |                               00
                 module2 |                              010 |                               01
                 module4 |                              100 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_ClkGenState_reg' using encoding 'one-hot' in module 'top_level'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                pmodule1 |                             0001 |                               00
                pmodule2 |                             0010 |                               01
                pmodule3 |                             0100 |                               10
                pmodule4 |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_PWMState_reg' using encoding 'one-hot' in module 'top_level'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 931.395 ; gain = 372.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     28 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
	   2 Input     18 Bit       Adders := 1     
	   2 Input     14 Bit       Adders := 1     
	   2 Input      9 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 3     
	   2 Input      4 Bit       Adders := 2     
	   2 Input      3 Bit       Adders := 2     
+---XORs : 
	   2 Input      1 Bit         XORs := 6     
+---Registers : 
	              128 Bit    Registers := 4     
	               26 Bit    Registers := 1     
	               18 Bit    Registers := 1     
	               14 Bit    Registers := 1     
	                9 Bit    Registers := 2     
	                8 Bit    Registers := 11    
	                7 Bit    Registers := 2     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 10    
	                1 Bit    Registers := 51    
+---Muxes : 
	   3 Input    128 Bit        Muxes := 1     
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 2     
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 4     
	   2 Input     18 Bit        Muxes := 1     
	   4 Input     14 Bit        Muxes := 1     
	   2 Input      9 Bit        Muxes := 20    
	   9 Input      9 Bit        Muxes := 2     
	   6 Input      8 Bit        Muxes := 2     
	   2 Input      8 Bit        Muxes := 7     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 5     
	   6 Input      2 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 11    
	   2 Input      1 Bit        Muxes := 39    
	   9 Input      1 Bit        Muxes := 14    
	   6 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 12    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Main2State_Machine 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
+---Muxes : 
	   3 Input      3 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 6     
Module i2c_master 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      9 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                9 Bit    Registers := 1     
	                8 Bit    Registers := 4     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input      9 Bit        Muxes := 10    
	   9 Input      9 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 5     
	   3 Input      1 Bit        Muxes := 1     
	   9 Input      1 Bit        Muxes := 7     
	   6 Input      1 Bit        Muxes := 3     
	   4 Input      1 Bit        Muxes := 1     
Module ADC_I2C_user_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     14 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input     14 Bit        Muxes := 1     
	   6 Input      2 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 10    
	   2 Input      1 Bit        Muxes := 1     
Module LCDI2C_user_logic 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	                8 Bit    Registers := 1     
	                7 Bit    Registers := 1     
	                1 Bit    Registers := 4     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 3     
	   2 Input      1 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 6     
Module Reset_Delay 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 1     
Module btn_debounce_toggle 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module btn_debounce_toggle__parameterized2 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module PWM 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 1     
	                2 Bit    Registers := 1     
Module ClockGeneration 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     31 Bit       Adders := 1     
	   2 Input     28 Bit       Adders := 1     
	   2 Input     26 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
	   2 Input     31 Bit        Muxes := 1     
	   2 Input     28 Bit        Muxes := 1     
	   2 Input     26 Bit        Muxes := 4     
	   2 Input      1 Bit        Muxes := 5     
Module top_level 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     18 Bit       Adders := 1     
+---Registers : 
	              128 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 6     
+---Muxes : 
	   3 Input    128 Bit        Muxes := 1     
	   4 Input    128 Bit        Muxes := 1     
	   2 Input    128 Bit        Muxes := 2     
	   2 Input     18 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   3 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   3 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[15]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[14]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[13]
WARNING: [Synth 8-3331] design LCDI2C_user_logic has unconnected port dataIn[12]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[5]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[6]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[6]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[3]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[7]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[0]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[1]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[1]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[2]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[2]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/address_reg[4]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[3]' (FDE) to 'design_1_i/top_level_0/U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[5]'
INFO: [Synth 8-3333] propagating constant 1 across sequential element (design_1_i/top_level_0/\U0/INST_ADC_I2C_USRLOGIC/address_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/INST_ADC_I2C_USRLOGIC/address_reg[4] )
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[7]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[3]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[11]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[15]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[19]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[23]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[27]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[31]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[35]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[44]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[39]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[43]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[32]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[47]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[51]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[34]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[55]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[63]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[44]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[67]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[34]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[71]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[79]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[83]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[61]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[87]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[91]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[95]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[99]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[103]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[107]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[111]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[115]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[119]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[123]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[127]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[3]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[7]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[11]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[15]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[19]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[23]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[27]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[31]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[35]' (FDPE) to 'design_1_i/top_level_0/U0/FirstLine_reg[33]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[39]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[43]' (FDPE) to 'design_1_i/top_level_0/U0/FirstLine_reg[33]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[47]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[51]' (FDPE) to 'design_1_i/top_level_0/U0/FirstLine_reg[32]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[55]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[59]' (FDCE) to 'design_1_i/top_level_0/U0/FirstLine_reg[49]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[63]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[44]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[67]' (FDPE) to 'design_1_i/top_level_0/U0/FirstLine_reg[33]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[71]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[75]' (FDPE) to 'design_1_i/top_level_0/U0/FirstLine_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[79]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[83]' (FDCE) to 'design_1_i/top_level_0/U0/FirstLine_reg[36]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[87]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[91]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[95]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[99]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[103]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[107]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[111]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[115]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[119]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[123]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[127]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[6]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[2]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[10]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[14]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[18]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[22]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[26]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[30]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[38]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[42]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[46]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[46]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[57]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[50]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[54]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[62]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[5]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[66]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[65]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[70]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[61]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[78]' (FDPE) to 'design_1_i/top_level_0/U0/SecondLine_reg[21]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[86]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[61]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[90]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[20]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[94]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[20]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[98]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[102]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[20]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[106]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[110]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[114]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[118]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[8]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[122]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/SecondLine_reg[126]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[1]'
INFO: [Synth 8-3886] merging instance 'design_1_i/top_level_0/U0/FirstLine_reg[2]' (FDCE) to 'design_1_i/top_level_0/U0/SecondLine_reg[0]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 1 across sequential element (design_1_i/top_level_0/\U0/FirstLine_reg[72] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/FirstLine_reg[124] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /\INST_I2C_master/data_tx_reg[1] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /rw_sig_reg)
INFO: [Synth 8-3333] propagating constant 1 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /\address_reg[2] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /\address_reg[4] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /\prev_data1_reg[125] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /\prev_data1_reg[127] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (design_1_i/top_level_0/\U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/INST_ADC_I2C_USRLOGIC/INST_I2C_master/addr_rw_reg[5] )
INFO: [Synth 8-3333] propagating constant 1 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /\INST_I2C_master/addr_rw_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (design_1_i/top_level_0/\U0/INST_LCD_I2C_UsrLogic /\INST_I2C_master/data_tx_reg[1] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 931.395 ; gain = 372.805
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1052.227 ; gain = 493.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1091.414 ; gain = 532.824
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-3332] Sequential element (U0/INST_LCD_I2C_UsrLogic/INST_I2C_master/FSM_onehot_state_reg[7]) is unused and will be removed from module design_1_top_level_0_2.
INFO: [Synth 8-3332] Sequential element (U0/INST_LCD_I2C_UsrLogic/INST_I2C_master/FSM_onehot_state_reg[6]) is unused and will be removed from module design_1_top_level_0_2.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1104.922 ; gain = 546.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1108.711 ; gain = 550.121
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1108.711 ; gain = 550.121
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.711 ; gain = 550.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.711 ; gain = 550.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.711 ; gain = 550.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.711 ; gain = 550.121
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BIBUF  |    86|
|2     |BUFG   |     2|
|3     |CARRY4 |   231|
|4     |LUT1   |   160|
|5     |LUT2   |   434|
|6     |LUT3   |   104|
|7     |LUT4   |   171|
|8     |LUT5   |   146|
|9     |LUT6   |   346|
|10    |MUXF7  |     7|
|11    |MUXF8  |     1|
|12    |PS7    |     1|
|13    |FDCE   |   118|
|14    |FDPE   |    29|
|15    |FDRE   |   205|
|16    |IBUF   |     3|
|17    |IOBUF  |     3|
|18    |OBUF   |     6|
|19    |OBUFT  |     1|
+------+-------+------+

Report Instance Areas: 
+------+------------------------------+-------------------------------------------+------+
|      |Instance                      |Module                                     |Cells |
+------+------------------------------+-------------------------------------------+------+
|1     |top                           |                                           |  2054|
|2     |  design_1_i                  |design_1                                   |  2043|
|3     |    processing_system7_0      |design_1_processing_system7_0_0            |   200|
|4     |      inst                    |processing_system7_v5_5_processing_system7 |   200|
|5     |    top_level_0               |design_1_top_level_0_2                     |  1842|
|6     |      U0                      |top_level                                  |  1566|
|7     |        INST_PWM0             |PWM                                        |    26|
|8     |        INST_ADC_I2C_USRLOGIC |ADC_I2C_user_logic                         |   729|
|9     |          INST_I2C_master     |i2c_master_1                               |   667|
|10    |        INST_BTN1_DB_pulse    |btn_debounce_toggle__parameterized2        |    32|
|11    |        INST_BTN2Pulse        |btn_debounce_toggle__parameterized2_0      |    32|
|12    |        INST_CLK_GEN          |ClockGeneration                            |   121|
|13    |        INST_LCD_I2C_UsrLogic |LCDI2C_user_logic                          |   404|
|14    |          INST_I2C_master     |i2c_master                                 |   236|
|15    |        INST_StateMachine     |Main2State_Machine                         |    58|
|16    |        Inst_Key0             |btn_debounce_toggle                        |    29|
|17    |        Inst_clk_Reset_Delay  |Reset_Delay                                |    32|
+------+------------------------------+-------------------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.711 ; gain = 550.121
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 95 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 1108.711 ; gain = 422.336
Synthesis Optimization Complete : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1108.711 ; gain = 550.121
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1119.512 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

INFO: [Common 17-83] Releasing license: Synthesis
203 Infos, 105 Warnings, 13 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:31 ; elapsed = 00:00:33 . Memory (MB): peak = 1119.512 ; gain = 807.984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1119.512 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/nguyenqp/Desktop/Project3/Project3.runs/synth_1/design_1_wrapper.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_synth.rpt -pb design_1_wrapper_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Feb 25 14:44:20 2024...
