#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sun Feb 25 14:51:03 2024
# Process ID: 12104
# Current directory: C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1/design_1_wrapper.vdi
# Journal file: C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
add_files: Time (s): cpu = 00:00:01 ; elapsed = 00:00:27 . Memory (MB): peak = 316.746 ; gain = 23.891
Command: link_design -top design_1_wrapper -part xc7z010clg225-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z010clg225-1
INFO: [Netlist 29-17] Analyzing 242 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [c:/Users/nguyenqp/Desktop/Project3/Project3.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc]
Finished Parsing XDC File [C:/Users/nguyenqp/Desktop/Project3/Project3.srcs/constrs_1/new/Constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 699.398 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 3 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 3 instances

10 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:01:00 . Memory (MB): peak = 699.398 ; gain = 382.652
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port oLCD_SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Project 1-461] DRC finished with 0 Errors, 1 Warnings
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.528 . Memory (MB): peak = 718.281 ; gain = 18.883

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 1c1e1656c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1252.527 ; gain = 534.246

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 2 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 2066cc17f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 35 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 2066cc17f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.135 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1711cd91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.297 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 88 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1711cd91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.333 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1711cd91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.359 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1711cd91d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.368 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              35  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |              88  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1394.293 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1147d3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.494 . Memory (MB): peak = 1394.293 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1147d3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1394.293 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1147d3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.293 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.293 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1147d3263

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1394.293 ; gain = 694.895
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.054 . Memory (MB): peak = 1394.293 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC RPBF-3] IO port buffering is incomplete: Device port oLCD_SDA expects both input and output buffering but the buffers are incomplete.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1394.293 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: ba141acc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1394.293 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ea02e57b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.785 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1e35daeeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1e35daeeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1394.293 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1e35daeeb

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1a1bc3d57

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-456] No candidate cells for DSP register optimization found in the design.
INFO: [Physopt 32-775] End 2 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-677] No candidate cells for Shift Register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-526] No candidate cells for BRAM register optimization found in the design
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1394.293 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           5  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1b7f24d9b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.293 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 143539e5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.293 ; gain = 0.000
Phase 2 Global Placement | Checksum: 143539e5b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 176342444

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 2295b4683

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 16f924f30

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1ebcc8ca0

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.5 Fast Optimization
Phase 3.5 Fast Optimization | Checksum: 16fdd0701

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1dacf5476

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 276e7287b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f2ad040b

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 3.9 Fast Optimization
Phase 3.9 Fast Optimization | Checksum: 1a843cd14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1394.293 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1a843cd14

Time (s): cpu = 00:00:11 ; elapsed = 00:00:08 . Memory (MB): peak = 1394.293 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 1b55a585e

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 1b55a585e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 1398.949 ; gain = 4.656
INFO: [Place 30-746] Post Placement Timing Summary WNS=-42.816. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 100e32e72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.949 ; gain = 4.656
Phase 4.1 Post Commit Optimization | Checksum: 100e32e72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.949 ; gain = 4.656

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 100e32e72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.949 ; gain = 4.656

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 100e32e72

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.949 ; gain = 4.656

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1398.949 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 17cc8882f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.949 ; gain = 4.656
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 17cc8882f

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.949 ; gain = 4.656
Ending Placer Task | Checksum: 167f58315

Time (s): cpu = 00:00:27 ; elapsed = 00:00:25 . Memory (MB): peak = 1398.949 ; gain = 4.656
INFO: [Common 17-83] Releasing license: Implementation
57 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:26 . Memory (MB): peak = 1398.949 ; gain = 4.656
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1398.949 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.161 . Memory (MB): peak = 1399.953 ; gain = 1.004
INFO: [Common 17-1381] The checkpoint 'C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 1399.953 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1399.953 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 9b95dd65 ConstDB: 0 ShapeSum: cc5fa5b0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1211e3851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1453.941 ; gain = 38.961
Post Restoration Checksum: NetGraph: 8e0d7067 NumContArr: 9310c7ea Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1211e3851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1484.258 ; gain = 69.277

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1211e3851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.254 ; gain = 75.273

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1211e3851

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1490.254 ; gain = 75.273
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1ff64fb00

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1497.758 ; gain = 82.777
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-40.688| TNS=-1136.026| WHS=-0.112 | THS=-6.975 |

Phase 2 Router Initialization | Checksum: 22152fea4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:10 . Memory (MB): peak = 1499.707 ; gain = 84.727

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1587
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1586
  Number of Partially Routed Nets     = 1
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 198e1d99e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1500.023 ; gain = 85.043
INFO: [Route 35-580] Design has 24 pins with tight setup and hold constraints.

The top 5 pins with tight setup and hold constraints:

+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_0 |                                                   design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[6]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                  design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[17]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                  design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[11]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                   design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[8]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                       design_1_i/top_level_0/U0/INST_CLK_GEN/states_reg/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+

File with complete list of pins: tight_setup_hold_pins.txt


Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 449
 Number of Nodes with overlaps = 117
 Number of Nodes with overlaps = 61
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.550| TNS=-1326.609| WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 19e9dbe5e

Time (s): cpu = 00:00:14 ; elapsed = 00:00:12 . Memory (MB): peak = 1500.035 ; gain = 85.055

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 324
 Number of Nodes with overlaps = 70
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 15
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 6
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.786| TNS=-1333.829| WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1c8c7af4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1500.035 ; gain = 85.055
Phase 4 Rip-up And Reroute | Checksum: 1c8c7af4b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1500.035 ; gain = 85.055

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12b0f696e

Time (s): cpu = 00:00:16 ; elapsed = 00:00:13 . Memory (MB): peak = 1500.035 ; gain = 85.055
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.550| TNS=-1326.609| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1982a393a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.777 ; gain = 99.797

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1982a393a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.777 ; gain = 99.797
Phase 5 Delay and Skew Optimization | Checksum: 1982a393a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:14 . Memory (MB): peak = 1514.777 ; gain = 99.797

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 139146e1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-47.412| TNS=-1322.745| WHS=0.174  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 139146e1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797
Phase 6 Post Hold Fix | Checksum: 139146e1e

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.953547 %
  Global Horizontal Routing Utilization  = 0.871783 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 47.7477%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 47.0588%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 29.4118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 133af4bfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 133af4bfe

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1dede5d74

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-47.412| TNS=-1322.745| WHS=0.174  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1dede5d74

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1514.777 ; gain = 99.797

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
76 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 1514.777 ; gain = 114.824
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1514.777 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.195 . Memory (MB): peak = 1516.406 ; gain = 1.629
INFO: [Common 17-1381] The checkpoint 'C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/nguyenqp/Desktop/Project3/Project3.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
88 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado 12-3199] DRC finished with 0 Errors
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Common 17-83] Releasing license: Implementation
106 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1950.469 ; gain = 409.723
INFO: [Common 17-206] Exiting Vivado at Sun Feb 25 14:53:41 2024...
