+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|       Launch Clock       |      Capture Clock       |                                                 Pin                                                      |
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
|               clk_fpga_0 |               clk_fpga_0 |                                                  design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[15]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                   design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[7]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                  design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[20]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                   design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[6]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                  design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[21]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                   design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[2]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                  design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[25]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                   design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[8]/D|
|               clk_fpga_0 |               clk_fpga_0 |                                                   design_1_i/top_level_0/U0/INST_CLK_GEN/counter_reg[1]/D|
+--------------------------+--------------------------+----------------------------------------------------------------------------------------------------------+
