ServiceManagerID=7ca84599-6dd3-4056-9627-ae4473b96860
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=nguyenqp
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=7ca84599-6dd3-4056-9627-ae4473b96860
Name=Local

ServiceManagerID=7ca84599-6dd3-4056-9627-ae4473b96860
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=nguyenqp
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=7ca84599-6dd3-4056-9627-ae4473b96860
Name=Linux Agent

ServiceManagerID=7ca84599-6dd3-4056-9627-ae4473b96860
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=nguyenqp
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=7ca84599-6dd3-4056-9627-ae4473b96860
Name=QEMU

