|DE2_115
CLOCK_50 => top_level:Inst_top_level.iClk
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
SW[0] => top_level:Inst_top_level.BTN0
SW[1] => top_level:Inst_top_level.BTN1
SW[2] => top_level:Inst_top_level.BTN2
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => ~NO_FANOUT~
SW[17] => ~NO_FANOUT~
HEX0[0] <= HEX0[0].DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1].DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2].DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3].DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4].DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6].DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0].DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1].DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2].DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3].DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4].DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5].DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6].DB_MAX_OUTPUT_PORT_TYPE
HEX6[0] <= HEX6[0].DB_MAX_OUTPUT_PORT_TYPE
HEX6[1] <= HEX6[1].DB_MAX_OUTPUT_PORT_TYPE
HEX6[2] <= HEX6[2].DB_MAX_OUTPUT_PORT_TYPE
HEX6[3] <= HEX6[3].DB_MAX_OUTPUT_PORT_TYPE
HEX6[4] <= HEX6[4].DB_MAX_OUTPUT_PORT_TYPE
HEX6[5] <= HEX6[5].DB_MAX_OUTPUT_PORT_TYPE
HEX6[6] <= HEX6[6].DB_MAX_OUTPUT_PORT_TYPE
HEX7[0] <= HEX7[0].DB_MAX_OUTPUT_PORT_TYPE
HEX7[1] <= HEX7[1].DB_MAX_OUTPUT_PORT_TYPE
HEX7[2] <= HEX7[2].DB_MAX_OUTPUT_PORT_TYPE
HEX7[3] <= HEX7[3].DB_MAX_OUTPUT_PORT_TYPE
HEX7[4] <= HEX7[4].DB_MAX_OUTPUT_PORT_TYPE
HEX7[5] <= HEX7[5].DB_MAX_OUTPUT_PORT_TYPE
HEX7[6] <= HEX7[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] <= LEDG[0].DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= LEDG[1].DB_MAX_OUTPUT_PORT_TYPE
LEDG[2] <= LEDG[2].DB_MAX_OUTPUT_PORT_TYPE
LEDG[3] <= LEDG[3].DB_MAX_OUTPUT_PORT_TYPE
LEDG[4] <= LEDG[4].DB_MAX_OUTPUT_PORT_TYPE
LEDG[5] <= LEDG[5].DB_MAX_OUTPUT_PORT_TYPE
LEDG[6] <= LEDG[6].DB_MAX_OUTPUT_PORT_TYPE
LEDG[7] <= LEDG[7].DB_MAX_OUTPUT_PORT_TYPE
LEDG[8] <= LEDG[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[0] <= <GND>
LEDR[1] <= top_level:Inst_top_level.oLed3
LEDR[2] <= top_level:Inst_top_level.oLed2
LEDR[3] <= top_level:Inst_top_level.oLed1
LEDR[4] <= top_level:Inst_top_level.oLed0
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
UART_CTS <= UART_CTS.DB_MAX_OUTPUT_PORT_TYPE
UART_RTS => ~NO_FANOUT~
UART_TXD <= UART_TXD.DB_MAX_OUTPUT_PORT_TYPE
UART_RXD => ~NO_FANOUT~
IRDA_TXD <= IRDA_TXD.DB_MAX_OUTPUT_PORT_TYPE
IRDA_RXD => ~NO_FANOUT~
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_ADDR[0] <= DRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[1] <= DRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[2] <= DRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[3] <= DRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[4] <= DRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[5] <= DRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[6] <= DRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[7] <= DRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[8] <= DRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[9] <= DRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[10] <= DRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[11] <= DRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
DRAM_ADDR[12] <= DRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[0] <= DRAM_DQM[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[1] <= DRAM_DQM[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[2] <= DRAM_DQM[2].DB_MAX_OUTPUT_PORT_TYPE
DRAM_DQM[3] <= DRAM_DQM[3].DB_MAX_OUTPUT_PORT_TYPE
DRAM_WE_N <= DRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CAS_N <= DRAM_CAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_RAS_N <= DRAM_RAS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CS_N <= DRAM_CS_N.DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[0] <= DRAM_BA[0].DB_MAX_OUTPUT_PORT_TYPE
DRAM_BA[1] <= DRAM_BA[1].DB_MAX_OUTPUT_PORT_TYPE
DRAM_CLK <= DRAM_CLK.DB_MAX_OUTPUT_PORT_TYPE
DRAM_CKE <= DRAM_CKE.DB_MAX_OUTPUT_PORT_TYPE
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_ADDR[0] <= FL_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[1] <= FL_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[2] <= FL_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[3] <= FL_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[4] <= FL_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[5] <= FL_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[6] <= FL_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[7] <= FL_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[8] <= FL_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[9] <= FL_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[10] <= FL_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[11] <= FL_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[12] <= FL_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[13] <= FL_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[14] <= FL_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[15] <= FL_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[16] <= FL_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[17] <= FL_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[18] <= FL_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[19] <= FL_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[20] <= FL_ADDR[20].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[21] <= FL_ADDR[21].DB_MAX_OUTPUT_PORT_TYPE
FL_ADDR[22] <= FL_ADDR[22].DB_MAX_OUTPUT_PORT_TYPE
FL_WE_N <= FL_WE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_RST_N <= FL_RST_N.DB_MAX_OUTPUT_PORT_TYPE
FL_OE_N <= FL_OE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_CE_N <= FL_CE_N.DB_MAX_OUTPUT_PORT_TYPE
FL_FY => ~NO_FANOUT~
FL_WP_N <= FL_WP_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_ADDR[0] <= SRAM_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[1] <= SRAM_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[2] <= SRAM_ADDR[2].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[3] <= SRAM_ADDR[3].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[4] <= SRAM_ADDR[4].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[5] <= SRAM_ADDR[5].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[6] <= SRAM_ADDR[6].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[7] <= SRAM_ADDR[7].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[8] <= SRAM_ADDR[8].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[9] <= SRAM_ADDR[9].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[10] <= SRAM_ADDR[10].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[11] <= SRAM_ADDR[11].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[12] <= SRAM_ADDR[12].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[13] <= SRAM_ADDR[13].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[14] <= SRAM_ADDR[14].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[15] <= SRAM_ADDR[15].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[16] <= SRAM_ADDR[16].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[17] <= SRAM_ADDR[17].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[18] <= SRAM_ADDR[18].DB_MAX_OUTPUT_PORT_TYPE
SRAM_ADDR[19] <= SRAM_ADDR[19].DB_MAX_OUTPUT_PORT_TYPE
SRAM_UB_N <= SRAM_UB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_LB_N <= SRAM_LB_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_WE_N <= SRAM_WE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_CE_N <= SRAM_CE_N.DB_MAX_OUTPUT_PORT_TYPE
SRAM_OE_N <= SRAM_OE_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_ADDR[0] <= OTG_ADDR[0].DB_MAX_OUTPUT_PORT_TYPE
OTG_ADDR[1] <= OTG_ADDR[1].DB_MAX_OUTPUT_PORT_TYPE
OTG_CS_N <= OTG_CS_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_RD_N <= OTG_RD_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_WR_N <= OTG_WR_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_RST_N <= OTG_RST_N.DB_MAX_OUTPUT_PORT_TYPE
OTG_FSPEED <> <UNC>
OTG_LSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_DACK_N[0] <= OTG_DACK_N[0].DB_MAX_OUTPUT_PORT_TYPE
OTG_DACK_N[1] <= OTG_DACK_N[1].DB_MAX_OUTPUT_PORT_TYPE
LCD_ON <= LCD_ON.DB_MAX_OUTPUT_PORT_TYPE
LCD_BLON <= LCD_BLON.DB_MAX_OUTPUT_PORT_TYPE
LCD_RW <= LCD_RW.DB_MAX_OUTPUT_PORT_TYPE
LCD_EN <= LCD_EN.DB_MAX_OUTPUT_PORT_TYPE
LCD_RS <= LCD_RS.DB_MAX_OUTPUT_PORT_TYPE
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
SD_CMD <> <UNC>
SD_CLK <> <UNC>
I2C_SDAT <> <UNC>
I2C_SCLK <= I2C_SCLK.DB_MAX_OUTPUT_PORT_TYPE
PS2_DAT <> <UNC>
PS2_CLK <> <UNC>
PS2_DAT2 <> <UNC>
PS2_CLK2 <> <UNC>
VGA_CLK <= VGA_CLK.DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK_N <= VGA_BLANK_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC_N <= VGA_SYNC_N.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= VGA_R[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= VGA_R[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= VGA_R[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= VGA_R[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= VGA_R[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= VGA_R[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= VGA_R[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= VGA_R[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= VGA_G[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= VGA_G[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= VGA_G[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= VGA_G[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= VGA_G[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= VGA_G[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= VGA_G[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= VGA_G[7].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= VGA_B[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= VGA_B[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= VGA_B[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= VGA_B[3].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= VGA_B[4].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= VGA_B[5].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= VGA_B[6].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= VGA_B[7].DB_MAX_OUTPUT_PORT_TYPE
ENET_DATA[0] <> <UNC>
ENET_DATA[1] <> <UNC>
ENET_DATA[2] <> <UNC>
ENET_DATA[3] <> <UNC>
ENET_DATA[4] <> <UNC>
ENET_DATA[5] <> <UNC>
ENET_DATA[6] <> <UNC>
ENET_DATA[7] <> <UNC>
ENET_DATA[8] <> <UNC>
ENET_DATA[9] <> <UNC>
ENET_DATA[10] <> <UNC>
ENET_DATA[11] <> <UNC>
ENET_DATA[12] <> <UNC>
ENET_DATA[13] <> <UNC>
ENET_DATA[14] <> <UNC>
ENET_DATA[15] <> <UNC>
ENET_CMD <= ENET_CMD.DB_MAX_OUTPUT_PORT_TYPE
ENET_CS_N <= ENET_CS_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_WR_N <= ENET_WR_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_RD_N <= ENET_RD_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_RST_N <= ENET_RST_N.DB_MAX_OUTPUT_PORT_TYPE
ENET_INT => ~NO_FANOUT~
ENET_CLK <= ENET_CLK.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCLRCK <> <UNC>
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCK <> <UNC>
AUD_DACDAT <= AUD_DACDAT.DB_MAX_OUTPUT_PORT_TYPE
AUD_BCLK <> <UNC>
AUD_XCK <= AUD_XCK.DB_MAX_OUTPUT_PORT_TYPE
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_VS => ~NO_FANOUT~
TD_RESET_N <= comb.DB_MAX_OUTPUT_PORT_TYPE
GPIO[0] <> <UNC>
GPIO[1] <> <UNC>
GPIO[2] <> <UNC>
GPIO[3] <> <UNC>
GPIO[4] <> <UNC>
GPIO[5] <> <UNC>
GPIO[6] <> <UNC>
GPIO[7] <> <UNC>
GPIO[8] <> <UNC>
GPIO[9] <> <UNC>
GPIO[10] <> <UNC>
GPIO[11] <> <UNC>
GPIO[12] <> <UNC>
GPIO[13] <> <UNC>
GPIO[14] <> <UNC>
GPIO[15] <> <UNC>
GPIO[16] <> <UNC>
GPIO[17] <> <UNC>
GPIO[18] <> <UNC>
GPIO[19] <> <UNC>
GPIO[20] <> <UNC>
GPIO[21] <> <UNC>
GPIO[22] <> <UNC>
GPIO[23] <> <UNC>
GPIO[24] <> <UNC>
GPIO[25] <> <UNC>
GPIO[26] <> <UNC>
GPIO[27] <> GPIO[27]
GPIO[28] <> <UNC>
GPIO[29] <> GPIO[29]
GPIO[30] <> <UNC>
GPIO[31] <> <UNC>
GPIO[32] <> <UNC>
GPIO[33] <> top_level:Inst_top_level.I2C_SDA
GPIO[34] <> <UNC>
GPIO[35] <> top_level:Inst_top_level.I2C_SCL


|DE2_115|top_level:Inst_top_level
iClk => Main2State_Machine:INST_StateMachine.clk
iClk => cnt_5MS[0].CLK
iClk => cnt_5MS[1].CLK
iClk => cnt_5MS[2].CLK
iClk => cnt_5MS[3].CLK
iClk => cnt_5MS[4].CLK
iClk => cnt_5MS[5].CLK
iClk => cnt_5MS[6].CLK
iClk => cnt_5MS[7].CLK
iClk => cnt_5MS[8].CLK
iClk => cnt_5MS[9].CLK
iClk => cnt_5MS[10].CLK
iClk => cnt_5MS[11].CLK
iClk => cnt_5MS[12].CLK
iClk => cnt_5MS[13].CLK
iClk => cnt_5MS[14].CLK
iClk => cnt_5MS[15].CLK
iClk => cnt_5MS[16].CLK
iClk => cnt_5MS[17].CLK
iClk => clock_en5ms.CLK
iClk => FinaloClk_Gen~reg0.CLK
iClk => FinaloPWM~reg0.CLK
iClk => SecondLine[0].CLK
iClk => SecondLine[1].CLK
iClk => SecondLine[2].CLK
iClk => SecondLine[3].CLK
iClk => SecondLine[4].CLK
iClk => SecondLine[5].CLK
iClk => SecondLine[6].CLK
iClk => SecondLine[7].CLK
iClk => SecondLine[8].CLK
iClk => SecondLine[9].CLK
iClk => SecondLine[10].CLK
iClk => SecondLine[11].CLK
iClk => SecondLine[12].CLK
iClk => SecondLine[13].CLK
iClk => SecondLine[14].CLK
iClk => SecondLine[15].CLK
iClk => SecondLine[16].CLK
iClk => SecondLine[17].CLK
iClk => SecondLine[18].CLK
iClk => SecondLine[19].CLK
iClk => SecondLine[20].CLK
iClk => SecondLine[21].CLK
iClk => SecondLine[22].CLK
iClk => SecondLine[23].CLK
iClk => SecondLine[24].CLK
iClk => SecondLine[25].CLK
iClk => SecondLine[26].CLK
iClk => SecondLine[27].CLK
iClk => SecondLine[28].CLK
iClk => SecondLine[29].CLK
iClk => SecondLine[30].CLK
iClk => SecondLine[31].CLK
iClk => SecondLine[32].CLK
iClk => SecondLine[33].CLK
iClk => SecondLine[34].CLK
iClk => SecondLine[35].CLK
iClk => SecondLine[36].CLK
iClk => SecondLine[37].CLK
iClk => SecondLine[38].CLK
iClk => SecondLine[39].CLK
iClk => SecondLine[40].CLK
iClk => SecondLine[41].CLK
iClk => SecondLine[42].CLK
iClk => SecondLine[43].CLK
iClk => SecondLine[44].CLK
iClk => SecondLine[45].CLK
iClk => SecondLine[46].CLK
iClk => SecondLine[47].CLK
iClk => SecondLine[48].CLK
iClk => SecondLine[49].CLK
iClk => SecondLine[50].CLK
iClk => SecondLine[51].CLK
iClk => SecondLine[52].CLK
iClk => SecondLine[53].CLK
iClk => SecondLine[54].CLK
iClk => SecondLine[55].CLK
iClk => SecondLine[56].CLK
iClk => SecondLine[57].CLK
iClk => SecondLine[58].CLK
iClk => SecondLine[59].CLK
iClk => SecondLine[60].CLK
iClk => SecondLine[61].CLK
iClk => SecondLine[62].CLK
iClk => SecondLine[63].CLK
iClk => SecondLine[64].CLK
iClk => SecondLine[65].CLK
iClk => SecondLine[66].CLK
iClk => SecondLine[67].CLK
iClk => SecondLine[68].CLK
iClk => SecondLine[69].CLK
iClk => SecondLine[70].CLK
iClk => SecondLine[71].CLK
iClk => SecondLine[72].CLK
iClk => SecondLine[73].CLK
iClk => SecondLine[74].CLK
iClk => SecondLine[75].CLK
iClk => SecondLine[76].CLK
iClk => SecondLine[77].CLK
iClk => SecondLine[78].CLK
iClk => SecondLine[79].CLK
iClk => SecondLine[80].CLK
iClk => SecondLine[81].CLK
iClk => SecondLine[82].CLK
iClk => SecondLine[83].CLK
iClk => SecondLine[84].CLK
iClk => SecondLine[85].CLK
iClk => SecondLine[86].CLK
iClk => SecondLine[87].CLK
iClk => SecondLine[88].CLK
iClk => SecondLine[89].CLK
iClk => SecondLine[90].CLK
iClk => SecondLine[91].CLK
iClk => SecondLine[92].CLK
iClk => SecondLine[93].CLK
iClk => SecondLine[94].CLK
iClk => SecondLine[95].CLK
iClk => SecondLine[96].CLK
iClk => SecondLine[97].CLK
iClk => SecondLine[98].CLK
iClk => SecondLine[99].CLK
iClk => SecondLine[100].CLK
iClk => SecondLine[101].CLK
iClk => SecondLine[102].CLK
iClk => SecondLine[103].CLK
iClk => SecondLine[104].CLK
iClk => SecondLine[105].CLK
iClk => SecondLine[106].CLK
iClk => SecondLine[107].CLK
iClk => SecondLine[108].CLK
iClk => SecondLine[109].CLK
iClk => SecondLine[110].CLK
iClk => SecondLine[111].CLK
iClk => SecondLine[112].CLK
iClk => SecondLine[113].CLK
iClk => SecondLine[114].CLK
iClk => SecondLine[115].CLK
iClk => SecondLine[116].CLK
iClk => SecondLine[117].CLK
iClk => SecondLine[118].CLK
iClk => SecondLine[119].CLK
iClk => SecondLine[120].CLK
iClk => SecondLine[121].CLK
iClk => SecondLine[122].CLK
iClk => SecondLine[123].CLK
iClk => SecondLine[124].CLK
iClk => SecondLine[125].CLK
iClk => SecondLine[126].CLK
iClk => SecondLine[127].CLK
iClk => FirstLine[0].CLK
iClk => FirstLine[1].CLK
iClk => FirstLine[2].CLK
iClk => FirstLine[3].CLK
iClk => FirstLine[4].CLK
iClk => FirstLine[5].CLK
iClk => FirstLine[6].CLK
iClk => FirstLine[7].CLK
iClk => FirstLine[8].CLK
iClk => FirstLine[9].CLK
iClk => FirstLine[10].CLK
iClk => FirstLine[11].CLK
iClk => FirstLine[12].CLK
iClk => FirstLine[13].CLK
iClk => FirstLine[14].CLK
iClk => FirstLine[15].CLK
iClk => FirstLine[16].CLK
iClk => FirstLine[17].CLK
iClk => FirstLine[18].CLK
iClk => FirstLine[19].CLK
iClk => FirstLine[20].CLK
iClk => FirstLine[21].CLK
iClk => FirstLine[22].CLK
iClk => FirstLine[23].CLK
iClk => FirstLine[24].CLK
iClk => FirstLine[25].CLK
iClk => FirstLine[26].CLK
iClk => FirstLine[27].CLK
iClk => FirstLine[28].CLK
iClk => FirstLine[29].CLK
iClk => FirstLine[30].CLK
iClk => FirstLine[31].CLK
iClk => FirstLine[32].CLK
iClk => FirstLine[33].CLK
iClk => FirstLine[34].CLK
iClk => FirstLine[35].CLK
iClk => FirstLine[36].CLK
iClk => FirstLine[37].CLK
iClk => FirstLine[38].CLK
iClk => FirstLine[39].CLK
iClk => FirstLine[40].CLK
iClk => FirstLine[41].CLK
iClk => FirstLine[42].CLK
iClk => FirstLine[43].CLK
iClk => FirstLine[44].CLK
iClk => FirstLine[45].CLK
iClk => FirstLine[46].CLK
iClk => FirstLine[47].CLK
iClk => FirstLine[48].CLK
iClk => FirstLine[49].CLK
iClk => FirstLine[50].CLK
iClk => FirstLine[51].CLK
iClk => FirstLine[52].CLK
iClk => FirstLine[53].CLK
iClk => FirstLine[54].CLK
iClk => FirstLine[55].CLK
iClk => FirstLine[56].CLK
iClk => FirstLine[57].CLK
iClk => FirstLine[58].CLK
iClk => FirstLine[59].CLK
iClk => FirstLine[60].CLK
iClk => FirstLine[61].CLK
iClk => FirstLine[62].CLK
iClk => FirstLine[63].CLK
iClk => FirstLine[64].CLK
iClk => FirstLine[65].CLK
iClk => FirstLine[66].CLK
iClk => FirstLine[67].CLK
iClk => FirstLine[68].CLK
iClk => FirstLine[69].CLK
iClk => FirstLine[70].CLK
iClk => FirstLine[71].CLK
iClk => FirstLine[72].CLK
iClk => FirstLine[73].CLK
iClk => FirstLine[74].CLK
iClk => FirstLine[75].CLK
iClk => FirstLine[76].CLK
iClk => FirstLine[77].CLK
iClk => FirstLine[78].CLK
iClk => FirstLine[79].CLK
iClk => FirstLine[80].CLK
iClk => FirstLine[81].CLK
iClk => FirstLine[82].CLK
iClk => FirstLine[83].CLK
iClk => FirstLine[84].CLK
iClk => FirstLine[85].CLK
iClk => FirstLine[86].CLK
iClk => FirstLine[87].CLK
iClk => FirstLine[88].CLK
iClk => FirstLine[89].CLK
iClk => FirstLine[90].CLK
iClk => FirstLine[91].CLK
iClk => FirstLine[92].CLK
iClk => FirstLine[93].CLK
iClk => FirstLine[94].CLK
iClk => FirstLine[95].CLK
iClk => FirstLine[96].CLK
iClk => FirstLine[97].CLK
iClk => FirstLine[98].CLK
iClk => FirstLine[99].CLK
iClk => FirstLine[100].CLK
iClk => FirstLine[101].CLK
iClk => FirstLine[102].CLK
iClk => FirstLine[103].CLK
iClk => FirstLine[104].CLK
iClk => FirstLine[105].CLK
iClk => FirstLine[106].CLK
iClk => FirstLine[107].CLK
iClk => FirstLine[108].CLK
iClk => FirstLine[109].CLK
iClk => FirstLine[110].CLK
iClk => FirstLine[111].CLK
iClk => FirstLine[112].CLK
iClk => FirstLine[113].CLK
iClk => FirstLine[114].CLK
iClk => FirstLine[115].CLK
iClk => FirstLine[116].CLK
iClk => FirstLine[117].CLK
iClk => FirstLine[118].CLK
iClk => FirstLine[119].CLK
iClk => FirstLine[120].CLK
iClk => FirstLine[121].CLK
iClk => FirstLine[122].CLK
iClk => FirstLine[123].CLK
iClk => FirstLine[124].CLK
iClk => FirstLine[125].CLK
iClk => FirstLine[126].CLK
iClk => FirstLine[127].CLK
iClk => PWN_module[0].CLK
iClk => PWN_module[1].CLK
iClk => oLed3~reg0.CLK
iClk => oLed2~reg0.CLK
iClk => oLed1~reg0.CLK
iClk => oLed0~reg0.CLK
iClk => I2C_user_logic:INST_LCD_I2C_UsrLogic.iclk
iClk => Reset_Delay:Inst_clk_Reset_Delay.iCLK
iClk => btn_debounce_toggle:Inst_Key0.CLK
iClk => btn_debounce_toggle:Inst_Key1.CLK
iClk => btn_debounce_toggle:Inst_Key2.CLK
iClk => PWM:INST_PWM0.clk
iClk => ClockGeneration:INST_CLK_GEN.clk
iClk => next_clkgenstate~4.DATAIN
iClk => next_pwmstate~5.DATAIN
iClk => current_ClkGenState~1.DATAIN
iClk => current_PWMState~1.DATAIN
BTN0 => btn_debounce_toggle:Inst_Key0.BTN_I
BTN1 => btn_debounce_toggle:Inst_Key1.BTN_I
BTN1 => btn_debounce_toggle:INST_BTN1_DB_pulse.BTN_I
BTN2 => btn_debounce_toggle:Inst_Key2.BTN_I
BTN2 => btn_debounce_toggle:INST_BTN2Pulse.BTN_I
I2C_SDA <> I2C_user_logic:INST_LCD_I2C_UsrLogic.oSDA
I2C_SCL <> I2C_user_logic:INST_LCD_I2C_UsrLogic.oSCL
FinaloPWM <= FinaloPWM~reg0.DB_MAX_OUTPUT_PORT_TYPE
FinaloClk_Gen <= FinaloClk_Gen~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed0 <= oLed0~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed1 <= oLed1~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed2 <= oLed2~reg0.DB_MAX_OUTPUT_PORT_TYPE
oLed3 <= oLed3~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|Main2State_Machine:INST_StateMachine
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => next_state~4.DATAIN
clk => current_state~1.DATAIN
BTN2Pulse => next_state.OUTPUTSELECT
BTN2Pulse => next_state.OUTPUTSELECT
BTN2Pulse => next_state.OUTPUTSELECT
BTN2Pulse => next_state.OUTPUTSELECT
BTN2Pulse => next_state.OUTPUTSELECT
iKey0 => current_state~3.DATAIN
clkEnFiveMS => current_state.CLOCK_GEN_MODE.OUTPUTSELECT
clkEnFiveMS => current_state.PWM_mode.OUTPUTSELECT
clkEnFiveMS => current_state.INIT.OUTPUTSELECT
state_value_out[0] <= state_value.DB_MAX_OUTPUT_PORT_TYPE
state_value_out[1] <= state_value.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|I2C_user_logic:INST_LCD_I2C_UsrLogic
iclk => i2c_master:INST_I2C_master.clk
iclk => CurrentBigState_prev[0].CLK
iclk => CurrentBigState_prev[1].CLK
iclk => ADCstate_prev[0].CLK
iclk => ADCstate_prev[1].CLK
iclk => byteSel[0].CLK
iclk => byteSel[1].CLK
iclk => byteSel[2].CLK
iclk => byteSel[3].CLK
iclk => byteSel[4].CLK
iclk => byteSel[5].CLK
iclk => byteSel[6].CLK
iclk => byteSel[7].CLK
iclk => regBusy.CLK
iclk => rw_sig.CLK
iclk => enable.CLK
iclk => wData_mux[0].CLK
iclk => wData_mux[1].CLK
iclk => wData_mux[2].CLK
iclk => wData_mux[3].CLK
iclk => wData_mux[4].CLK
iclk => wData_mux[5].CLK
iclk => wData_mux[6].CLK
iclk => wData_mux[7].CLK
iclk => reset.CLK
iclk => Counter[0].CLK
iclk => Counter[1].CLK
iclk => Counter[2].CLK
iclk => Counter[3].CLK
iclk => Counter[4].CLK
iclk => Counter[5].CLK
iclk => Counter[6].CLK
iclk => Counter[7].CLK
iclk => Counter[8].CLK
iclk => Counter[9].CLK
iclk => Counter[10].CLK
iclk => Counter[11].CLK
iclk => Counter[12].CLK
iclk => Counter[13].CLK
iclk => Counter[14].CLK
iclk => Counter[15].CLK
iclk => Counter[16].CLK
iclk => Counter[17].CLK
iclk => Counter[18].CLK
iclk => address[0].CLK
iclk => address[1].CLK
iclk => address[2].CLK
iclk => address[3].CLK
iclk => address[4].CLK
iclk => address[5].CLK
iclk => address[6].CLK
iclk => State~5.DATAIN
dataIn[0] => ~NO_FANOUT~
dataIn[1] => ~NO_FANOUT~
dataIn[2] => ~NO_FANOUT~
dataIn[3] => ~NO_FANOUT~
dataIn[4] => ~NO_FANOUT~
dataIn[5] => ~NO_FANOUT~
dataIn[6] => ~NO_FANOUT~
dataIn[7] => ~NO_FANOUT~
dataIn[8] => ~NO_FANOUT~
dataIn[9] => ~NO_FANOUT~
dataIn[10] => ~NO_FANOUT~
dataIn[11] => ~NO_FANOUT~
dataIn[12] => ~NO_FANOUT~
dataIn[13] => ~NO_FANOUT~
dataIn[14] => ~NO_FANOUT~
dataIn[15] => ~NO_FANOUT~
FirstLineInput[0] => Mux3.IN190
FirstLineInput[0] => Mux3.IN191
FirstLineInput[1] => Mux2.IN190
FirstLineInput[1] => Mux2.IN191
FirstLineInput[2] => Mux1.IN190
FirstLineInput[2] => Mux1.IN191
FirstLineInput[3] => Mux0.IN190
FirstLineInput[3] => Mux0.IN191
FirstLineInput[4] => Mux3.IN188
FirstLineInput[4] => Mux3.IN189
FirstLineInput[5] => Mux2.IN188
FirstLineInput[5] => Mux2.IN189
FirstLineInput[6] => Mux1.IN188
FirstLineInput[6] => Mux1.IN189
FirstLineInput[7] => Mux0.IN188
FirstLineInput[7] => Mux0.IN189
FirstLineInput[8] => Mux3.IN186
FirstLineInput[8] => Mux3.IN187
FirstLineInput[9] => Mux2.IN186
FirstLineInput[9] => Mux2.IN187
FirstLineInput[10] => Mux1.IN186
FirstLineInput[10] => Mux1.IN187
FirstLineInput[11] => Mux0.IN186
FirstLineInput[11] => Mux0.IN187
FirstLineInput[12] => Mux3.IN184
FirstLineInput[12] => Mux3.IN185
FirstLineInput[13] => Mux2.IN184
FirstLineInput[13] => Mux2.IN185
FirstLineInput[14] => Mux1.IN184
FirstLineInput[14] => Mux1.IN185
FirstLineInput[15] => Mux0.IN184
FirstLineInput[15] => Mux0.IN185
FirstLineInput[16] => Mux3.IN182
FirstLineInput[16] => Mux3.IN183
FirstLineInput[17] => Mux2.IN182
FirstLineInput[17] => Mux2.IN183
FirstLineInput[18] => Mux1.IN182
FirstLineInput[18] => Mux1.IN183
FirstLineInput[19] => Mux0.IN182
FirstLineInput[19] => Mux0.IN183
FirstLineInput[20] => Mux3.IN180
FirstLineInput[20] => Mux3.IN181
FirstLineInput[21] => Mux2.IN180
FirstLineInput[21] => Mux2.IN181
FirstLineInput[22] => Mux1.IN180
FirstLineInput[22] => Mux1.IN181
FirstLineInput[23] => Mux0.IN180
FirstLineInput[23] => Mux0.IN181
FirstLineInput[24] => Mux3.IN178
FirstLineInput[24] => Mux3.IN179
FirstLineInput[25] => Mux2.IN178
FirstLineInput[25] => Mux2.IN179
FirstLineInput[26] => Mux1.IN178
FirstLineInput[26] => Mux1.IN179
FirstLineInput[27] => Mux0.IN178
FirstLineInput[27] => Mux0.IN179
FirstLineInput[28] => Mux3.IN176
FirstLineInput[28] => Mux3.IN177
FirstLineInput[29] => Mux2.IN176
FirstLineInput[29] => Mux2.IN177
FirstLineInput[30] => Mux1.IN176
FirstLineInput[30] => Mux1.IN177
FirstLineInput[31] => Mux0.IN176
FirstLineInput[31] => Mux0.IN177
FirstLineInput[32] => Mux3.IN174
FirstLineInput[32] => Mux3.IN175
FirstLineInput[33] => Mux2.IN174
FirstLineInput[33] => Mux2.IN175
FirstLineInput[34] => Mux1.IN174
FirstLineInput[34] => Mux1.IN175
FirstLineInput[35] => Mux0.IN174
FirstLineInput[35] => Mux0.IN175
FirstLineInput[36] => Mux3.IN172
FirstLineInput[36] => Mux3.IN173
FirstLineInput[37] => Mux2.IN172
FirstLineInput[37] => Mux2.IN173
FirstLineInput[38] => Mux1.IN172
FirstLineInput[38] => Mux1.IN173
FirstLineInput[39] => Mux0.IN172
FirstLineInput[39] => Mux0.IN173
FirstLineInput[40] => Mux3.IN170
FirstLineInput[40] => Mux3.IN171
FirstLineInput[41] => Mux2.IN170
FirstLineInput[41] => Mux2.IN171
FirstLineInput[42] => Mux1.IN170
FirstLineInput[42] => Mux1.IN171
FirstLineInput[43] => Mux0.IN170
FirstLineInput[43] => Mux0.IN171
FirstLineInput[44] => Mux3.IN168
FirstLineInput[44] => Mux3.IN169
FirstLineInput[45] => Mux2.IN168
FirstLineInput[45] => Mux2.IN169
FirstLineInput[46] => Mux1.IN168
FirstLineInput[46] => Mux1.IN169
FirstLineInput[47] => Mux0.IN168
FirstLineInput[47] => Mux0.IN169
FirstLineInput[48] => Mux3.IN166
FirstLineInput[48] => Mux3.IN167
FirstLineInput[49] => Mux2.IN166
FirstLineInput[49] => Mux2.IN167
FirstLineInput[50] => Mux1.IN166
FirstLineInput[50] => Mux1.IN167
FirstLineInput[51] => Mux0.IN166
FirstLineInput[51] => Mux0.IN167
FirstLineInput[52] => Mux3.IN164
FirstLineInput[52] => Mux3.IN165
FirstLineInput[53] => Mux2.IN164
FirstLineInput[53] => Mux2.IN165
FirstLineInput[54] => Mux1.IN164
FirstLineInput[54] => Mux1.IN165
FirstLineInput[55] => Mux0.IN164
FirstLineInput[55] => Mux0.IN165
FirstLineInput[56] => Mux3.IN162
FirstLineInput[56] => Mux3.IN163
FirstLineInput[57] => Mux2.IN162
FirstLineInput[57] => Mux2.IN163
FirstLineInput[58] => Mux1.IN162
FirstLineInput[58] => Mux1.IN163
FirstLineInput[59] => Mux0.IN162
FirstLineInput[59] => Mux0.IN163
FirstLineInput[60] => Mux3.IN160
FirstLineInput[60] => Mux3.IN161
FirstLineInput[61] => Mux2.IN160
FirstLineInput[61] => Mux2.IN161
FirstLineInput[62] => Mux1.IN160
FirstLineInput[62] => Mux1.IN161
FirstLineInput[63] => Mux0.IN160
FirstLineInput[63] => Mux0.IN161
FirstLineInput[64] => Mux3.IN158
FirstLineInput[64] => Mux3.IN159
FirstLineInput[65] => Mux2.IN158
FirstLineInput[65] => Mux2.IN159
FirstLineInput[66] => Mux1.IN158
FirstLineInput[66] => Mux1.IN159
FirstLineInput[67] => Mux0.IN158
FirstLineInput[67] => Mux0.IN159
FirstLineInput[68] => Mux3.IN156
FirstLineInput[68] => Mux3.IN157
FirstLineInput[69] => Mux2.IN156
FirstLineInput[69] => Mux2.IN157
FirstLineInput[70] => Mux1.IN156
FirstLineInput[70] => Mux1.IN157
FirstLineInput[71] => Mux0.IN156
FirstLineInput[71] => Mux0.IN157
FirstLineInput[72] => Mux3.IN154
FirstLineInput[72] => Mux3.IN155
FirstLineInput[73] => Mux2.IN154
FirstLineInput[73] => Mux2.IN155
FirstLineInput[74] => Mux1.IN154
FirstLineInput[74] => Mux1.IN155
FirstLineInput[75] => Mux0.IN154
FirstLineInput[75] => Mux0.IN155
FirstLineInput[76] => Mux3.IN152
FirstLineInput[76] => Mux3.IN153
FirstLineInput[77] => Mux2.IN152
FirstLineInput[77] => Mux2.IN153
FirstLineInput[78] => Mux1.IN152
FirstLineInput[78] => Mux1.IN153
FirstLineInput[79] => Mux0.IN152
FirstLineInput[79] => Mux0.IN153
FirstLineInput[80] => Mux3.IN150
FirstLineInput[80] => Mux3.IN151
FirstLineInput[81] => Mux2.IN150
FirstLineInput[81] => Mux2.IN151
FirstLineInput[82] => Mux1.IN150
FirstLineInput[82] => Mux1.IN151
FirstLineInput[83] => Mux0.IN150
FirstLineInput[83] => Mux0.IN151
FirstLineInput[84] => Mux3.IN148
FirstLineInput[84] => Mux3.IN149
FirstLineInput[85] => Mux2.IN148
FirstLineInput[85] => Mux2.IN149
FirstLineInput[86] => Mux1.IN148
FirstLineInput[86] => Mux1.IN149
FirstLineInput[87] => Mux0.IN148
FirstLineInput[87] => Mux0.IN149
FirstLineInput[88] => Mux3.IN146
FirstLineInput[88] => Mux3.IN147
FirstLineInput[89] => Mux2.IN146
FirstLineInput[89] => Mux2.IN147
FirstLineInput[90] => Mux1.IN146
FirstLineInput[90] => Mux1.IN147
FirstLineInput[91] => Mux0.IN146
FirstLineInput[91] => Mux0.IN147
FirstLineInput[92] => Mux3.IN144
FirstLineInput[92] => Mux3.IN145
FirstLineInput[93] => Mux2.IN144
FirstLineInput[93] => Mux2.IN145
FirstLineInput[94] => Mux1.IN144
FirstLineInput[94] => Mux1.IN145
FirstLineInput[95] => Mux0.IN144
FirstLineInput[95] => Mux0.IN145
FirstLineInput[96] => Mux3.IN142
FirstLineInput[96] => Mux3.IN143
FirstLineInput[97] => Mux2.IN142
FirstLineInput[97] => Mux2.IN143
FirstLineInput[98] => Mux1.IN142
FirstLineInput[98] => Mux1.IN143
FirstLineInput[99] => Mux0.IN142
FirstLineInput[99] => Mux0.IN143
FirstLineInput[100] => Mux3.IN140
FirstLineInput[100] => Mux3.IN141
FirstLineInput[101] => Mux2.IN140
FirstLineInput[101] => Mux2.IN141
FirstLineInput[102] => Mux1.IN140
FirstLineInput[102] => Mux1.IN141
FirstLineInput[103] => Mux0.IN140
FirstLineInput[103] => Mux0.IN141
FirstLineInput[104] => Mux3.IN138
FirstLineInput[104] => Mux3.IN139
FirstLineInput[105] => Mux2.IN138
FirstLineInput[105] => Mux2.IN139
FirstLineInput[106] => Mux1.IN138
FirstLineInput[106] => Mux1.IN139
FirstLineInput[107] => Mux0.IN138
FirstLineInput[107] => Mux0.IN139
FirstLineInput[108] => Mux3.IN136
FirstLineInput[108] => Mux3.IN137
FirstLineInput[109] => Mux2.IN136
FirstLineInput[109] => Mux2.IN137
FirstLineInput[110] => Mux1.IN136
FirstLineInput[110] => Mux1.IN137
FirstLineInput[111] => Mux0.IN136
FirstLineInput[111] => Mux0.IN137
FirstLineInput[112] => Mux3.IN134
FirstLineInput[112] => Mux3.IN135
FirstLineInput[113] => Mux2.IN134
FirstLineInput[113] => Mux2.IN135
FirstLineInput[114] => Mux1.IN134
FirstLineInput[114] => Mux1.IN135
FirstLineInput[115] => Mux0.IN134
FirstLineInput[115] => Mux0.IN135
FirstLineInput[116] => Mux3.IN132
FirstLineInput[116] => Mux3.IN133
FirstLineInput[117] => Mux2.IN132
FirstLineInput[117] => Mux2.IN133
FirstLineInput[118] => Mux1.IN132
FirstLineInput[118] => Mux1.IN133
FirstLineInput[119] => Mux0.IN132
FirstLineInput[119] => Mux0.IN133
FirstLineInput[120] => Mux3.IN130
FirstLineInput[120] => Mux3.IN131
FirstLineInput[121] => Mux2.IN130
FirstLineInput[121] => Mux2.IN131
FirstLineInput[122] => Mux1.IN130
FirstLineInput[122] => Mux1.IN131
FirstLineInput[123] => Mux0.IN130
FirstLineInput[123] => Mux0.IN131
FirstLineInput[124] => Mux3.IN128
FirstLineInput[124] => Mux3.IN129
FirstLineInput[125] => Mux2.IN128
FirstLineInput[125] => Mux2.IN129
FirstLineInput[126] => Mux1.IN128
FirstLineInput[126] => Mux1.IN129
FirstLineInput[127] => Mux0.IN128
FirstLineInput[127] => Mux0.IN129
SecondLineInput[0] => Mux3.IN254
SecondLineInput[0] => Mux3.IN255
SecondLineInput[1] => Mux2.IN254
SecondLineInput[1] => Mux2.IN255
SecondLineInput[2] => Mux1.IN254
SecondLineInput[2] => Mux1.IN255
SecondLineInput[3] => Mux0.IN254
SecondLineInput[3] => Mux0.IN255
SecondLineInput[4] => Mux3.IN252
SecondLineInput[4] => Mux3.IN253
SecondLineInput[5] => Mux2.IN252
SecondLineInput[5] => Mux2.IN253
SecondLineInput[6] => Mux1.IN252
SecondLineInput[6] => Mux1.IN253
SecondLineInput[7] => Mux0.IN252
SecondLineInput[7] => Mux0.IN253
SecondLineInput[8] => Mux3.IN250
SecondLineInput[8] => Mux3.IN251
SecondLineInput[9] => Mux2.IN250
SecondLineInput[9] => Mux2.IN251
SecondLineInput[10] => Mux1.IN250
SecondLineInput[10] => Mux1.IN251
SecondLineInput[11] => Mux0.IN250
SecondLineInput[11] => Mux0.IN251
SecondLineInput[12] => Mux3.IN248
SecondLineInput[12] => Mux3.IN249
SecondLineInput[13] => Mux2.IN248
SecondLineInput[13] => Mux2.IN249
SecondLineInput[14] => Mux1.IN248
SecondLineInput[14] => Mux1.IN249
SecondLineInput[15] => Mux0.IN248
SecondLineInput[15] => Mux0.IN249
SecondLineInput[16] => Mux3.IN246
SecondLineInput[16] => Mux3.IN247
SecondLineInput[17] => Mux2.IN246
SecondLineInput[17] => Mux2.IN247
SecondLineInput[18] => Mux1.IN246
SecondLineInput[18] => Mux1.IN247
SecondLineInput[19] => Mux0.IN246
SecondLineInput[19] => Mux0.IN247
SecondLineInput[20] => Mux3.IN244
SecondLineInput[20] => Mux3.IN245
SecondLineInput[21] => Mux2.IN244
SecondLineInput[21] => Mux2.IN245
SecondLineInput[22] => Mux1.IN244
SecondLineInput[22] => Mux1.IN245
SecondLineInput[23] => Mux0.IN244
SecondLineInput[23] => Mux0.IN245
SecondLineInput[24] => Mux3.IN242
SecondLineInput[24] => Mux3.IN243
SecondLineInput[25] => Mux2.IN242
SecondLineInput[25] => Mux2.IN243
SecondLineInput[26] => Mux1.IN242
SecondLineInput[26] => Mux1.IN243
SecondLineInput[27] => Mux0.IN242
SecondLineInput[27] => Mux0.IN243
SecondLineInput[28] => Mux3.IN240
SecondLineInput[28] => Mux3.IN241
SecondLineInput[29] => Mux2.IN240
SecondLineInput[29] => Mux2.IN241
SecondLineInput[30] => Mux1.IN240
SecondLineInput[30] => Mux1.IN241
SecondLineInput[31] => Mux0.IN240
SecondLineInput[31] => Mux0.IN241
SecondLineInput[32] => Mux3.IN238
SecondLineInput[32] => Mux3.IN239
SecondLineInput[33] => Mux2.IN238
SecondLineInput[33] => Mux2.IN239
SecondLineInput[34] => Mux1.IN238
SecondLineInput[34] => Mux1.IN239
SecondLineInput[35] => Mux0.IN238
SecondLineInput[35] => Mux0.IN239
SecondLineInput[36] => Mux3.IN236
SecondLineInput[36] => Mux3.IN237
SecondLineInput[37] => Mux2.IN236
SecondLineInput[37] => Mux2.IN237
SecondLineInput[38] => Mux1.IN236
SecondLineInput[38] => Mux1.IN237
SecondLineInput[39] => Mux0.IN236
SecondLineInput[39] => Mux0.IN237
SecondLineInput[40] => Mux3.IN234
SecondLineInput[40] => Mux3.IN235
SecondLineInput[41] => Mux2.IN234
SecondLineInput[41] => Mux2.IN235
SecondLineInput[42] => Mux1.IN234
SecondLineInput[42] => Mux1.IN235
SecondLineInput[43] => Mux0.IN234
SecondLineInput[43] => Mux0.IN235
SecondLineInput[44] => Mux3.IN232
SecondLineInput[44] => Mux3.IN233
SecondLineInput[45] => Mux2.IN232
SecondLineInput[45] => Mux2.IN233
SecondLineInput[46] => Mux1.IN232
SecondLineInput[46] => Mux1.IN233
SecondLineInput[47] => Mux0.IN232
SecondLineInput[47] => Mux0.IN233
SecondLineInput[48] => Mux3.IN230
SecondLineInput[48] => Mux3.IN231
SecondLineInput[49] => Mux2.IN230
SecondLineInput[49] => Mux2.IN231
SecondLineInput[50] => Mux1.IN230
SecondLineInput[50] => Mux1.IN231
SecondLineInput[51] => Mux0.IN230
SecondLineInput[51] => Mux0.IN231
SecondLineInput[52] => Mux3.IN228
SecondLineInput[52] => Mux3.IN229
SecondLineInput[53] => Mux2.IN228
SecondLineInput[53] => Mux2.IN229
SecondLineInput[54] => Mux1.IN228
SecondLineInput[54] => Mux1.IN229
SecondLineInput[55] => Mux0.IN228
SecondLineInput[55] => Mux0.IN229
SecondLineInput[56] => Mux3.IN226
SecondLineInput[56] => Mux3.IN227
SecondLineInput[57] => Mux2.IN226
SecondLineInput[57] => Mux2.IN227
SecondLineInput[58] => Mux1.IN226
SecondLineInput[58] => Mux1.IN227
SecondLineInput[59] => Mux0.IN226
SecondLineInput[59] => Mux0.IN227
SecondLineInput[60] => Mux3.IN224
SecondLineInput[60] => Mux3.IN225
SecondLineInput[61] => Mux2.IN224
SecondLineInput[61] => Mux2.IN225
SecondLineInput[62] => Mux1.IN224
SecondLineInput[62] => Mux1.IN225
SecondLineInput[63] => Mux0.IN224
SecondLineInput[63] => Mux0.IN225
SecondLineInput[64] => Mux3.IN222
SecondLineInput[64] => Mux3.IN223
SecondLineInput[65] => Mux2.IN222
SecondLineInput[65] => Mux2.IN223
SecondLineInput[66] => Mux1.IN222
SecondLineInput[66] => Mux1.IN223
SecondLineInput[67] => Mux0.IN222
SecondLineInput[67] => Mux0.IN223
SecondLineInput[68] => Mux3.IN220
SecondLineInput[68] => Mux3.IN221
SecondLineInput[69] => Mux2.IN220
SecondLineInput[69] => Mux2.IN221
SecondLineInput[70] => Mux1.IN220
SecondLineInput[70] => Mux1.IN221
SecondLineInput[71] => Mux0.IN220
SecondLineInput[71] => Mux0.IN221
SecondLineInput[72] => Mux3.IN218
SecondLineInput[72] => Mux3.IN219
SecondLineInput[73] => Mux2.IN218
SecondLineInput[73] => Mux2.IN219
SecondLineInput[74] => Mux1.IN218
SecondLineInput[74] => Mux1.IN219
SecondLineInput[75] => Mux0.IN218
SecondLineInput[75] => Mux0.IN219
SecondLineInput[76] => Mux3.IN216
SecondLineInput[76] => Mux3.IN217
SecondLineInput[77] => Mux2.IN216
SecondLineInput[77] => Mux2.IN217
SecondLineInput[78] => Mux1.IN216
SecondLineInput[78] => Mux1.IN217
SecondLineInput[79] => Mux0.IN216
SecondLineInput[79] => Mux0.IN217
SecondLineInput[80] => Mux3.IN214
SecondLineInput[80] => Mux3.IN215
SecondLineInput[81] => Mux2.IN214
SecondLineInput[81] => Mux2.IN215
SecondLineInput[82] => Mux1.IN214
SecondLineInput[82] => Mux1.IN215
SecondLineInput[83] => Mux0.IN214
SecondLineInput[83] => Mux0.IN215
SecondLineInput[84] => Mux3.IN212
SecondLineInput[84] => Mux3.IN213
SecondLineInput[85] => Mux2.IN212
SecondLineInput[85] => Mux2.IN213
SecondLineInput[86] => Mux1.IN212
SecondLineInput[86] => Mux1.IN213
SecondLineInput[87] => Mux0.IN212
SecondLineInput[87] => Mux0.IN213
SecondLineInput[88] => Mux3.IN210
SecondLineInput[88] => Mux3.IN211
SecondLineInput[89] => Mux2.IN210
SecondLineInput[89] => Mux2.IN211
SecondLineInput[90] => Mux1.IN210
SecondLineInput[90] => Mux1.IN211
SecondLineInput[91] => Mux0.IN210
SecondLineInput[91] => Mux0.IN211
SecondLineInput[92] => Mux3.IN208
SecondLineInput[92] => Mux3.IN209
SecondLineInput[93] => Mux2.IN208
SecondLineInput[93] => Mux2.IN209
SecondLineInput[94] => Mux1.IN208
SecondLineInput[94] => Mux1.IN209
SecondLineInput[95] => Mux0.IN208
SecondLineInput[95] => Mux0.IN209
SecondLineInput[96] => Mux3.IN206
SecondLineInput[96] => Mux3.IN207
SecondLineInput[97] => Mux2.IN206
SecondLineInput[97] => Mux2.IN207
SecondLineInput[98] => Mux1.IN206
SecondLineInput[98] => Mux1.IN207
SecondLineInput[99] => Mux0.IN206
SecondLineInput[99] => Mux0.IN207
SecondLineInput[100] => Mux3.IN204
SecondLineInput[100] => Mux3.IN205
SecondLineInput[101] => Mux2.IN204
SecondLineInput[101] => Mux2.IN205
SecondLineInput[102] => Mux1.IN204
SecondLineInput[102] => Mux1.IN205
SecondLineInput[103] => Mux0.IN204
SecondLineInput[103] => Mux0.IN205
SecondLineInput[104] => Mux3.IN202
SecondLineInput[104] => Mux3.IN203
SecondLineInput[105] => Mux2.IN202
SecondLineInput[105] => Mux2.IN203
SecondLineInput[106] => Mux1.IN202
SecondLineInput[106] => Mux1.IN203
SecondLineInput[107] => Mux0.IN202
SecondLineInput[107] => Mux0.IN203
SecondLineInput[108] => Mux3.IN200
SecondLineInput[108] => Mux3.IN201
SecondLineInput[109] => Mux2.IN200
SecondLineInput[109] => Mux2.IN201
SecondLineInput[110] => Mux1.IN200
SecondLineInput[110] => Mux1.IN201
SecondLineInput[111] => Mux0.IN200
SecondLineInput[111] => Mux0.IN201
SecondLineInput[112] => Mux3.IN198
SecondLineInput[112] => Mux3.IN199
SecondLineInput[113] => Mux2.IN198
SecondLineInput[113] => Mux2.IN199
SecondLineInput[114] => Mux1.IN198
SecondLineInput[114] => Mux1.IN199
SecondLineInput[115] => Mux0.IN198
SecondLineInput[115] => Mux0.IN199
SecondLineInput[116] => Mux3.IN196
SecondLineInput[116] => Mux3.IN197
SecondLineInput[117] => Mux2.IN196
SecondLineInput[117] => Mux2.IN197
SecondLineInput[118] => Mux1.IN196
SecondLineInput[118] => Mux1.IN197
SecondLineInput[119] => Mux0.IN196
SecondLineInput[119] => Mux0.IN197
SecondLineInput[120] => Mux3.IN194
SecondLineInput[120] => Mux3.IN195
SecondLineInput[121] => Mux2.IN194
SecondLineInput[121] => Mux2.IN195
SecondLineInput[122] => Mux1.IN194
SecondLineInput[122] => Mux1.IN195
SecondLineInput[123] => Mux0.IN194
SecondLineInput[123] => Mux0.IN195
SecondLineInput[124] => Mux3.IN192
SecondLineInput[124] => Mux3.IN193
SecondLineInput[125] => Mux2.IN192
SecondLineInput[125] => Mux2.IN193
SecondLineInput[126] => Mux1.IN192
SecondLineInput[126] => Mux1.IN193
SecondLineInput[127] => Mux0.IN192
SecondLineInput[127] => Mux0.IN193
ADCstate[0] => wData_mux.DATAA
ADCstate[0] => wData_mux.DATAA
ADCstate[0] => Selector33.IN3
ADCstate[0] => Equal3.IN1
ADCstate[0] => ADCstate_prev.DATAB
ADCstate[1] => wData_mux.DATAA
ADCstate[1] => wData_mux.DATAA
ADCstate[1] => Selector32.IN3
ADCstate[1] => Equal3.IN0
ADCstate[1] => ADCstate_prev.DATAB
CurrentBigState[0] => Equal2.IN1
CurrentBigState[0] => CurrentBigState_prev.DATAB
CurrentBigState[1] => Equal2.IN0
CurrentBigState[1] => CurrentBigState_prev.DATAB
EightBitDataFromADC[0] <= i2c_master:INST_I2C_master.data_rd[0]
EightBitDataFromADC[1] <= i2c_master:INST_I2C_master.data_rd[1]
EightBitDataFromADC[2] <= i2c_master:INST_I2C_master.data_rd[2]
EightBitDataFromADC[3] <= i2c_master:INST_I2C_master.data_rd[3]
EightBitDataFromADC[4] <= i2c_master:INST_I2C_master.data_rd[4]
EightBitDataFromADC[5] <= i2c_master:INST_I2C_master.data_rd[5]
EightBitDataFromADC[6] <= i2c_master:INST_I2C_master.data_rd[6]
EightBitDataFromADC[7] <= i2c_master:INST_I2C_master.data_rd[7]
oSDA <> i2c_master:INST_I2C_master.sda
oSCL <> i2c_master:INST_I2C_master.scl


|DE2_115|top_level:Inst_top_level|I2C_user_logic:INST_LCD_I2C_UsrLogic|i2c_master:INST_I2C_master
clk => data_rx[0].CLK
clk => data_rx[1].CLK
clk => data_rx[2].CLK
clk => data_rx[3].CLK
clk => data_rx[4].CLK
clk => data_rx[5].CLK
clk => data_rx[6].CLK
clk => data_rx[7].CLK
clk => data_tx[0].CLK
clk => data_tx[1].CLK
clk => data_tx[2].CLK
clk => data_tx[3].CLK
clk => data_tx[4].CLK
clk => data_tx[5].CLK
clk => data_tx[6].CLK
clk => data_tx[7].CLK
clk => addr_rw[0].CLK
clk => addr_rw[1].CLK
clk => addr_rw[2].CLK
clk => addr_rw[3].CLK
clk => addr_rw[4].CLK
clk => addr_rw[5].CLK
clk => addr_rw[6].CLK
clk => addr_rw[7].CLK
clk => data_rd[0]~reg0.CLK
clk => data_rd[1]~reg0.CLK
clk => data_rd[2]~reg0.CLK
clk => data_rd[3]~reg0.CLK
clk => data_rd[4]~reg0.CLK
clk => data_rd[5]~reg0.CLK
clk => data_rd[6]~reg0.CLK
clk => data_rd[7]~reg0.CLK
clk => bit_cnt[0].CLK
clk => bit_cnt[1].CLK
clk => bit_cnt[2].CLK
clk => ack_error~reg0.CLK
clk => sda_int.CLK
clk => scl_ena.CLK
clk => busy~reg0.CLK
clk => data_clk.CLK
clk => scl_clk.CLK
clk => data_clk_prev.CLK
clk => stretch.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => state~1.DATAIN
reset_n => data_rd[0]~reg0.ACLR
reset_n => data_rd[1]~reg0.ACLR
reset_n => data_rd[2]~reg0.ACLR
reset_n => data_rd[3]~reg0.ACLR
reset_n => data_rd[4]~reg0.ACLR
reset_n => data_rd[5]~reg0.ACLR
reset_n => data_rd[6]~reg0.ACLR
reset_n => data_rd[7]~reg0.ACLR
reset_n => bit_cnt[0].PRESET
reset_n => bit_cnt[1].PRESET
reset_n => bit_cnt[2].PRESET
reset_n => ack_error~reg0.ACLR
reset_n => sda_int.PRESET
reset_n => scl_ena.ACLR
reset_n => busy~reg0.PRESET
reset_n => stretch.ACLR
reset_n => count[0].ACLR
reset_n => count[1].ACLR
reset_n => count[2].ACLR
reset_n => count[3].ACLR
reset_n => count[4].ACLR
reset_n => count[5].ACLR
reset_n => count[6].ACLR
reset_n => count[7].ACLR
reset_n => count[8].ACLR
reset_n => state~3.DATAIN
reset_n => data_clk_prev.ENA
reset_n => scl_clk.ENA
reset_n => data_clk.ENA
reset_n => addr_rw[7].ENA
reset_n => addr_rw[6].ENA
reset_n => addr_rw[5].ENA
reset_n => addr_rw[4].ENA
reset_n => addr_rw[3].ENA
reset_n => addr_rw[2].ENA
reset_n => addr_rw[1].ENA
reset_n => addr_rw[0].ENA
reset_n => data_tx[7].ENA
reset_n => data_tx[6].ENA
reset_n => data_tx[5].ENA
reset_n => data_tx[4].ENA
reset_n => data_tx[3].ENA
reset_n => data_tx[2].ENA
reset_n => data_tx[1].ENA
reset_n => data_tx[0].ENA
reset_n => data_rx[7].ENA
reset_n => data_rx[6].ENA
reset_n => data_rx[5].ENA
reset_n => data_rx[4].ENA
reset_n => data_rx[3].ENA
reset_n => data_rx[2].ENA
reset_n => data_rx[1].ENA
reset_n => data_rx[0].ENA
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => addr_rw.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => data_tx.OUTPUTSELECT
ena => process_1.IN1
ena => busy.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => state.OUTPUTSELECT
ena => sda_int.OUTPUTSELECT
ena => Selector0.IN7
ena => Selector18.IN4
ena => Selector17.IN2
ena => Selector22.IN1
addr[0] => addr_rw.DATAB
addr[0] => Equal2.IN6
addr[1] => addr_rw.DATAB
addr[1] => Equal2.IN5
addr[2] => addr_rw.DATAB
addr[2] => Equal2.IN4
addr[3] => addr_rw.DATAB
addr[3] => Equal2.IN3
addr[4] => addr_rw.DATAB
addr[4] => Equal2.IN2
addr[5] => addr_rw.DATAB
addr[5] => Equal2.IN1
addr[6] => addr_rw.DATAB
addr[6] => Equal2.IN0
rw => addr_rw.DATAB
rw => Equal2.IN7
data_wr[0] => data_tx.DATAB
data_wr[0] => Mux4.IN7
data_wr[1] => data_tx.DATAB
data_wr[1] => Mux4.IN6
data_wr[2] => data_tx.DATAB
data_wr[2] => Mux4.IN5
data_wr[3] => data_tx.DATAB
data_wr[3] => Mux4.IN4
data_wr[4] => data_tx.DATAB
data_wr[4] => Mux4.IN3
data_wr[5] => data_tx.DATAB
data_wr[5] => Mux4.IN2
data_wr[6] => data_tx.DATAB
data_wr[6] => Mux4.IN1
data_wr[7] => data_tx.DATAB
data_wr[7] => Mux4.IN0
busy <= busy~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[0] <= data_rd[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[1] <= data_rd[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[2] <= data_rd[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[3] <= data_rd[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[4] <= data_rd[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[5] <= data_rd[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[6] <= data_rd[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_rd[7] <= data_rd[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ack_error <= ack_error~reg0.DB_MAX_OUTPUT_PORT_TYPE
sda <> sda
scl <> scl


|DE2_115|top_level:Inst_top_level|Reset_Delay:Inst_clk_Reset_Delay
iCLK => oRESET~reg0.CLK
iCLK => Cont[0].CLK
iCLK => Cont[1].CLK
iCLK => Cont[2].CLK
iCLK => Cont[3].CLK
iCLK => Cont[4].CLK
iCLK => Cont[5].CLK
iCLK => Cont[6].CLK
iCLK => Cont[7].CLK
iCLK => Cont[8].CLK
iCLK => Cont[9].CLK
iCLK => Cont[10].CLK
iCLK => Cont[11].CLK
iCLK => Cont[12].CLK
iCLK => Cont[13].CLK
iCLK => Cont[14].CLK
iCLK => Cont[15].CLK
iCLK => Cont[16].CLK
iCLK => Cont[17].CLK
iCLK => Cont[18].CLK
iCLK => Cont[19].CLK
oRESET <= oRESET~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key0
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key1
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:Inst_Key2
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:INST_DebouncedKey0
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:INST_BTN1_DB_pulse
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|btn_debounce_toggle:INST_BTN2Pulse
BTN_I => btn_counter_process.IN1
CLK => btn_toggle.CLK
CLK => btn_pulse.CLK
CLK => btn_sync[0].CLK
CLK => btn_sync[1].CLK
CLK => btn_cntr[0].CLK
CLK => btn_cntr[1].CLK
CLK => btn_cntr[2].CLK
CLK => btn_cntr[3].CLK
CLK => btn_cntr[4].CLK
CLK => btn_cntr[5].CLK
CLK => btn_cntr[6].CLK
CLK => btn_cntr[7].CLK
CLK => btn_cntr[8].CLK
CLK => btn_cntr[9].CLK
CLK => btn_cntr[10].CLK
CLK => btn_cntr[11].CLK
CLK => btn_cntr[12].CLK
CLK => btn_cntr[13].CLK
CLK => btn_cntr[14].CLK
CLK => btn_cntr[15].CLK
CLK => btn_reg.CLK
BTN_O <= btn_reg.DB_MAX_OUTPUT_PORT_TYPE
TOGGLE_O <= btn_toggle.DB_MAX_OUTPUT_PORT_TYPE
PULSE_O <= btn_pulse.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|PWM:INST_PWM0
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => PWMState_Sig[0].CLK
clk => PWMState_Sig[1].CLK
datain[0] => LessThan0.IN8
datain[1] => LessThan0.IN7
datain[2] => LessThan0.IN6
datain[3] => LessThan0.IN5
datain[4] => LessThan0.IN4
datain[5] => LessThan0.IN3
datain[6] => LessThan0.IN2
datain[7] => LessThan0.IN1
BigReset => ~NO_FANOUT~
PWMState[0] => Equal0.IN1
PWMState[0] => PWMState_Sig[0].DATAIN
PWMState[1] => Equal0.IN0
PWMState[1] => PWMState_Sig[1].DATAIN
PWM <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|DE2_115|top_level:Inst_top_level|ClockGeneration:INST_CLK_GEN
clk => states.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => clock_out~reg0.CLK
adc[0] => Add2.IN16
adc[0] => Equal0.IN7
adc[1] => Add2.IN15
adc[1] => Equal0.IN6
adc[2] => Add2.IN14
adc[2] => Equal0.IN5
adc[3] => Add2.IN13
adc[3] => Equal0.IN4
adc[4] => Add2.IN12
adc[4] => Equal0.IN3
adc[5] => Add2.IN11
adc[5] => Equal0.IN2
adc[6] => Add2.IN10
adc[6] => Equal0.IN1
adc[7] => Add2.IN9
adc[7] => Equal0.IN0
reset => states.PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => clock_out~reg0.ACLR
clock_out <= clock_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


